// Code generated by entc, DO NOT EDIT.

package profile

const (
	// Label holds the string label denoting the profile type in the database.
	Label = "profile"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// FieldFront holds the string denoting the front field in the database.
	FieldFront = "front"
	// FieldBehind holds the string denoting the behind field in the database.
	FieldBehind = "behind"
	// FieldPhoto holds the string denoting the photo field in the database.
	FieldPhoto = "photo"
	// FieldCallSign holds the string denoting the call_sign field in the database.
	FieldCallSign = "call_sign"
	// FieldCallable holds the string denoting the callable field in the database.
	FieldCallable = "callable"

	// EdgeOwner holds the string denoting the owner edge name in mutations.
	EdgeOwner = "owner"
	// EdgeFiles holds the string denoting the files edge name in mutations.
	EdgeFiles = "files"

	// Table holds the table name of the profile in the database.
	Table = "profiles"
	// OwnerTable is the table the holds the owner relation/edge.
	OwnerTable = "profiles"
	// OwnerInverseTable is the table name for the Account entity.
	// It exists in this package in order to avoid circular dependency with the "account" package.
	OwnerInverseTable = "accounts"
	// OwnerColumn is the table column denoting the owner relation/edge.
	OwnerColumn = "account_profiles"
	// FilesTable is the table the holds the files relation/edge.
	FilesTable = "files"
	// FilesInverseTable is the table name for the File entity.
	// It exists in this package in order to avoid circular dependency with the "file" package.
	FilesInverseTable = "files"
	// FilesColumn is the table column denoting the files relation/edge.
	FilesColumn = "profile_files"
)

// Columns holds all SQL columns for profile fields.
var Columns = []string{
	FieldID,
	FieldName,
	FieldFront,
	FieldBehind,
	FieldPhoto,
	FieldCallSign,
	FieldCallable,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the Profile type.
var ForeignKeys = []string{
	"account_profiles",
}

var (
	// NameValidator is a validator for the "name" field. It is called by the builders before save.
	NameValidator func(string) error
	// FrontValidator is a validator for the "front" field. It is called by the builders before save.
	FrontValidator func(string) error
	// BehindValidator is a validator for the "behind" field. It is called by the builders before save.
	BehindValidator func(string) error
	// CallSignValidator is a validator for the "call_sign" field. It is called by the builders before save.
	CallSignValidator func(string) error
	// DefaultCallable holds the default value on creation for the callable field.
	DefaultCallable bool
)
