// Code generated by entc, DO NOT EDIT.

package runtime

// The schema-stitching logic is generated in catnip/ent/runtime.go

const (
	Version = "v0.4.2"                                          // Version of ent codegen.
	Sum     = "h1:JzU5dYJH9XdjfIKgOiPPK3szkqLqcdPWgVder4Ogows=" // Sum of ent codegen.
)
