// Code generated by entc, DO NOT EDIT.

package account

const (
	// Label holds the string label denoting the account type in the database.
	Label = "account"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldUsername holds the string denoting the username field in the database.
	FieldUsername = "username"
	// FieldPassword holds the string denoting the password field in the database.
	FieldPassword = "password"
	// FieldEmail holds the string denoting the email field in the database.
	FieldEmail = "email"

	// EdgeCookies holds the string denoting the cookies edge name in mutations.
	EdgeCookies = "cookies"
	// EdgeProfiles holds the string denoting the profiles edge name in mutations.
	EdgeProfiles = "profiles"

	// Table holds the table name of the account in the database.
	Table = "accounts"
	// CookiesTable is the table the holds the cookies relation/edge.
	CookiesTable = "cookies"
	// CookiesInverseTable is the table name for the Cookie entity.
	// It exists in this package in order to avoid circular dependency with the "cookie" package.
	CookiesInverseTable = "cookies"
	// CookiesColumn is the table column denoting the cookies relation/edge.
	CookiesColumn = "account_cookies"
	// ProfilesTable is the table the holds the profiles relation/edge.
	ProfilesTable = "profiles"
	// ProfilesInverseTable is the table name for the Profile entity.
	// It exists in this package in order to avoid circular dependency with the "profile" package.
	ProfilesInverseTable = "profiles"
	// ProfilesColumn is the table column denoting the profiles relation/edge.
	ProfilesColumn = "account_profiles"
)

// Columns holds all SQL columns for account fields.
var Columns = []string{
	FieldID,
	FieldUsername,
	FieldPassword,
	FieldEmail,
}

var (
	// UsernameValidator is a validator for the "username" field. It is called by the builders before save.
	UsernameValidator func(string) error
	// PasswordValidator is a validator for the "password" field. It is called by the builders before save.
	PasswordValidator func(string) error
)
