// Code generated by entc, DO NOT EDIT.

package migrate

import (
	"github.com/facebook/ent/dialect/sql/schema"
	"github.com/facebook/ent/schema/field"
)

var (
	// AccountsColumns holds the columns for the "accounts" table.
	AccountsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "username", Type: field.TypeString, Unique: true},
		{Name: "password", Type: field.TypeString},
		{Name: "email", Type: field.TypeString, Unique: true},
	}
	// AccountsTable holds the schema information for the "accounts" table.
	AccountsTable = &schema.Table{
		Name:        "accounts",
		Columns:     AccountsColumns,
		PrimaryKey:  []*schema.Column{AccountsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// CookiesColumns holds the columns for the "cookies" table.
	CookiesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "cookie", Type: field.TypeString},
		{Name: "expire", Type: field.TypeTime},
		{Name: "client_name", Type: field.TypeString},
		{Name: "account_cookies", Type: field.TypeInt, Nullable: true},
	}
	// CookiesTable holds the schema information for the "cookies" table.
	CookiesTable = &schema.Table{
		Name:       "cookies",
		Columns:    CookiesColumns,
		PrimaryKey: []*schema.Column{CookiesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "cookies_accounts_cookies",
				Columns: []*schema.Column{CookiesColumns[4]},

				RefColumns: []*schema.Column{AccountsColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// FilesColumns holds the columns for the "files" table.
	FilesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "original_filename", Type: field.TypeString, Default: "noname"},
		{Name: "uploaded_at", Type: field.TypeTime},
		{Name: "bucket", Type: field.TypeString},
		{Name: "uuid", Type: field.TypeString},
		{Name: "annotation", Type: field.TypeString},
		{Name: "control_id", Type: field.TypeString},
		{Name: "size", Type: field.TypeInt},
		{Name: "mime", Type: field.TypeString},
		{Name: "extension", Type: field.TypeString},
		{Name: "profile_files", Type: field.TypeInt, Nullable: true},
	}
	// FilesTable holds the schema information for the "files" table.
	FilesTable = &schema.Table{
		Name:       "files",
		Columns:    FilesColumns,
		PrimaryKey: []*schema.Column{FilesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "files_profiles_files",
				Columns: []*schema.Column{FilesColumns[10]},

				RefColumns: []*schema.Column{ProfilesColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// ProfilesColumns holds the columns for the "profiles" table.
	ProfilesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "name", Type: field.TypeString, Size: 255},
		{Name: "front", Type: field.TypeString, Nullable: true, Size: 255},
		{Name: "behind", Type: field.TypeString, Nullable: true, Size: 255},
		{Name: "photo", Type: field.TypeString, Nullable: true},
		{Name: "call_sign", Type: field.TypeString, Unique: true, Nullable: true, Size: 16},
		{Name: "callable", Type: field.TypeBool, Default: true},
		{Name: "account_profiles", Type: field.TypeInt, Nullable: true},
	}
	// ProfilesTable holds the schema information for the "profiles" table.
	ProfilesTable = &schema.Table{
		Name:       "profiles",
		Columns:    ProfilesColumns,
		PrimaryKey: []*schema.Column{ProfilesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "profiles_accounts_profiles",
				Columns: []*schema.Column{ProfilesColumns[7]},

				RefColumns: []*schema.Column{AccountsColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		AccountsTable,
		CookiesTable,
		FilesTable,
		ProfilesTable,
	}
)

func init() {
	CookiesTable.ForeignKeys[0].RefTable = AccountsTable
	FilesTable.ForeignKeys[0].RefTable = ProfilesTable
	ProfilesTable.ForeignKeys[0].RefTable = AccountsTable
}
