// Code generated by entc, DO NOT EDIT.

package file

import (
	"time"
)

const (
	// Label holds the string label denoting the file type in the database.
	Label = "file"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldOriginalFilename holds the string denoting the original_filename field in the database.
	FieldOriginalFilename = "original_filename"
	// FieldUploadedAt holds the string denoting the uploaded_at field in the database.
	FieldUploadedAt = "uploaded_at"
	// FieldBucket holds the string denoting the bucket field in the database.
	FieldBucket = "bucket"
	// FieldUUID holds the string denoting the uuid field in the database.
	FieldUUID = "uuid"
	// FieldAnnotation holds the string denoting the annotation field in the database.
	FieldAnnotation = "annotation"
	// FieldControlID holds the string denoting the control_id field in the database.
	FieldControlID = "control_id"
	// FieldSize holds the string denoting the size field in the database.
	FieldSize = "size"
	// FieldMime holds the string denoting the mime field in the database.
	FieldMime = "mime"
	// FieldExtension holds the string denoting the extension field in the database.
	FieldExtension = "extension"

	// EdgeProfile holds the string denoting the profile edge name in mutations.
	EdgeProfile = "profile"

	// Table holds the table name of the file in the database.
	Table = "files"
	// ProfileTable is the table the holds the profile relation/edge.
	ProfileTable = "files"
	// ProfileInverseTable is the table name for the Profile entity.
	// It exists in this package in order to avoid circular dependency with the "profile" package.
	ProfileInverseTable = "profiles"
	// ProfileColumn is the table column denoting the profile relation/edge.
	ProfileColumn = "profile_files"
)

// Columns holds all SQL columns for file fields.
var Columns = []string{
	FieldID,
	FieldOriginalFilename,
	FieldUploadedAt,
	FieldBucket,
	FieldUUID,
	FieldAnnotation,
	FieldControlID,
	FieldSize,
	FieldMime,
	FieldExtension,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the File type.
var ForeignKeys = []string{
	"profile_files",
}

var (
	// DefaultOriginalFilename holds the default value on creation for the original_filename field.
	DefaultOriginalFilename string
	// DefaultUploadedAt holds the default value on creation for the uploaded_at field.
	DefaultUploadedAt func() time.Time
	// BucketValidator is a validator for the "bucket" field. It is called by the builders before save.
	BucketValidator func(string) error
	// UUIDValidator is a validator for the "uuid" field. It is called by the builders before save.
	UUIDValidator func(string) error
)
