// Code generated by entc, DO NOT EDIT.

package cookie

import (
	"time"
)

const (
	// Label holds the string label denoting the cookie type in the database.
	Label = "cookie"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldCookie holds the string denoting the cookie field in the database.
	FieldCookie = "cookie"
	// FieldExpire holds the string denoting the expire field in the database.
	FieldExpire = "expire"
	// FieldClientName holds the string denoting the client_name field in the database.
	FieldClientName = "client_name"

	// EdgeAccount holds the string denoting the account edge name in mutations.
	EdgeAccount = "account"

	// Table holds the table name of the cookie in the database.
	Table = "cookies"
	// AccountTable is the table the holds the account relation/edge.
	AccountTable = "cookies"
	// AccountInverseTable is the table name for the Account entity.
	// It exists in this package in order to avoid circular dependency with the "account" package.
	AccountInverseTable = "accounts"
	// AccountColumn is the table column denoting the account relation/edge.
	AccountColumn = "account_cookies"
)

// Columns holds all SQL columns for cookie fields.
var Columns = []string{
	FieldID,
	FieldCookie,
	FieldExpire,
	FieldClientName,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the Cookie type.
var ForeignKeys = []string{
	"account_cookies",
}

var (
	// CookieValidator is a validator for the "cookie" field. It is called by the builders before save.
	CookieValidator func(string) error
	// DefaultExpire holds the default value on creation for the expire field.
	DefaultExpire func() time.Time
	// ClientNameValidator is a validator for the "client_name" field. It is called by the builders before save.
	ClientNameValidator func(string) error
)
