// Code generated by entc, DO NOT EDIT.

package cookie

import (
	"catnip/ent/predicate"
	"time"

	"github.com/facebook/ent/dialect/sql"
	"github.com/facebook/ent/dialect/sql/sqlgraph"
)

// ID filters vertices based on their identifier.
func ID(id int) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Cookie applies equality check predicate on the "cookie" field. It's identical to CookieEQ.
func Cookie(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCookie), v))
	})
}

// Expire applies equality check predicate on the "expire" field. It's identical to ExpireEQ.
func Expire(v time.Time) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldExpire), v))
	})
}

// ClientName applies equality check predicate on the "client_name" field. It's identical to ClientNameEQ.
func ClientName(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldClientName), v))
	})
}

// CookieEQ applies the EQ predicate on the "cookie" field.
func CookieEQ(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCookie), v))
	})
}

// CookieNEQ applies the NEQ predicate on the "cookie" field.
func CookieNEQ(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCookie), v))
	})
}

// CookieIn applies the In predicate on the "cookie" field.
func CookieIn(vs ...string) predicate.Cookie {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Cookie(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldCookie), v...))
	})
}

// CookieNotIn applies the NotIn predicate on the "cookie" field.
func CookieNotIn(vs ...string) predicate.Cookie {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Cookie(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldCookie), v...))
	})
}

// CookieGT applies the GT predicate on the "cookie" field.
func CookieGT(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCookie), v))
	})
}

// CookieGTE applies the GTE predicate on the "cookie" field.
func CookieGTE(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCookie), v))
	})
}

// CookieLT applies the LT predicate on the "cookie" field.
func CookieLT(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCookie), v))
	})
}

// CookieLTE applies the LTE predicate on the "cookie" field.
func CookieLTE(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCookie), v))
	})
}

// CookieContains applies the Contains predicate on the "cookie" field.
func CookieContains(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldCookie), v))
	})
}

// CookieHasPrefix applies the HasPrefix predicate on the "cookie" field.
func CookieHasPrefix(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldCookie), v))
	})
}

// CookieHasSuffix applies the HasSuffix predicate on the "cookie" field.
func CookieHasSuffix(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldCookie), v))
	})
}

// CookieEqualFold applies the EqualFold predicate on the "cookie" field.
func CookieEqualFold(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldCookie), v))
	})
}

// CookieContainsFold applies the ContainsFold predicate on the "cookie" field.
func CookieContainsFold(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldCookie), v))
	})
}

// ExpireEQ applies the EQ predicate on the "expire" field.
func ExpireEQ(v time.Time) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldExpire), v))
	})
}

// ExpireNEQ applies the NEQ predicate on the "expire" field.
func ExpireNEQ(v time.Time) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldExpire), v))
	})
}

// ExpireIn applies the In predicate on the "expire" field.
func ExpireIn(vs ...time.Time) predicate.Cookie {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Cookie(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldExpire), v...))
	})
}

// ExpireNotIn applies the NotIn predicate on the "expire" field.
func ExpireNotIn(vs ...time.Time) predicate.Cookie {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Cookie(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldExpire), v...))
	})
}

// ExpireGT applies the GT predicate on the "expire" field.
func ExpireGT(v time.Time) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldExpire), v))
	})
}

// ExpireGTE applies the GTE predicate on the "expire" field.
func ExpireGTE(v time.Time) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldExpire), v))
	})
}

// ExpireLT applies the LT predicate on the "expire" field.
func ExpireLT(v time.Time) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldExpire), v))
	})
}

// ExpireLTE applies the LTE predicate on the "expire" field.
func ExpireLTE(v time.Time) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldExpire), v))
	})
}

// ClientNameEQ applies the EQ predicate on the "client_name" field.
func ClientNameEQ(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldClientName), v))
	})
}

// ClientNameNEQ applies the NEQ predicate on the "client_name" field.
func ClientNameNEQ(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldClientName), v))
	})
}

// ClientNameIn applies the In predicate on the "client_name" field.
func ClientNameIn(vs ...string) predicate.Cookie {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Cookie(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldClientName), v...))
	})
}

// ClientNameNotIn applies the NotIn predicate on the "client_name" field.
func ClientNameNotIn(vs ...string) predicate.Cookie {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Cookie(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldClientName), v...))
	})
}

// ClientNameGT applies the GT predicate on the "client_name" field.
func ClientNameGT(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldClientName), v))
	})
}

// ClientNameGTE applies the GTE predicate on the "client_name" field.
func ClientNameGTE(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldClientName), v))
	})
}

// ClientNameLT applies the LT predicate on the "client_name" field.
func ClientNameLT(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldClientName), v))
	})
}

// ClientNameLTE applies the LTE predicate on the "client_name" field.
func ClientNameLTE(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldClientName), v))
	})
}

// ClientNameContains applies the Contains predicate on the "client_name" field.
func ClientNameContains(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldClientName), v))
	})
}

// ClientNameHasPrefix applies the HasPrefix predicate on the "client_name" field.
func ClientNameHasPrefix(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldClientName), v))
	})
}

// ClientNameHasSuffix applies the HasSuffix predicate on the "client_name" field.
func ClientNameHasSuffix(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldClientName), v))
	})
}

// ClientNameEqualFold applies the EqualFold predicate on the "client_name" field.
func ClientNameEqualFold(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldClientName), v))
	})
}

// ClientNameContainsFold applies the ContainsFold predicate on the "client_name" field.
func ClientNameContainsFold(v string) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldClientName), v))
	})
}

// HasAccount applies the HasEdge predicate on the "account" edge.
func HasAccount() predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(AccountTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, AccountTable, AccountColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasAccountWith applies the HasEdge predicate on the "account" edge with a given conditions (other predicates).
func HasAccountWith(preds ...predicate.Account) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(AccountInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, AccountTable, AccountColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups list of predicates with the AND operator between them.
func And(predicates ...predicate.Cookie) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups list of predicates with the OR operator between them.
func Or(predicates ...predicate.Cookie) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Cookie) predicate.Cookie {
	return predicate.Cookie(func(s *sql.Selector) {
		p(s.Not())
	})
}
