// Code generated by entc, DO NOT EDIT.

package ent

import (
	"catnip/ent/account"
	"catnip/ent/cookie"
	"context"
	"errors"
	"fmt"
	"time"

	"github.com/facebook/ent/dialect/sql/sqlgraph"
	"github.com/facebook/ent/schema/field"
)

// CookieCreate is the builder for creating a Cookie entity.
type CookieCreate struct {
	config
	mutation *CookieMutation
	hooks    []Hook
}

// SetCookie sets the cookie field.
func (cc *CookieCreate) SetCookie(s string) *CookieCreate {
	cc.mutation.SetCookie(s)
	return cc
}

// SetExpire sets the expire field.
func (cc *CookieCreate) SetExpire(t time.Time) *CookieCreate {
	cc.mutation.SetExpire(t)
	return cc
}

// SetNillableExpire sets the expire field if the given value is not nil.
func (cc *CookieCreate) SetNillableExpire(t *time.Time) *CookieCreate {
	if t != nil {
		cc.SetExpire(*t)
	}
	return cc
}

// SetClientName sets the client_name field.
func (cc *CookieCreate) SetClientName(s string) *CookieCreate {
	cc.mutation.SetClientName(s)
	return cc
}

// SetAccountID sets the account edge to Account by id.
func (cc *CookieCreate) SetAccountID(id int) *CookieCreate {
	cc.mutation.SetAccountID(id)
	return cc
}

// SetNillableAccountID sets the account edge to Account by id if the given value is not nil.
func (cc *CookieCreate) SetNillableAccountID(id *int) *CookieCreate {
	if id != nil {
		cc = cc.SetAccountID(*id)
	}
	return cc
}

// SetAccount sets the account edge to Account.
func (cc *CookieCreate) SetAccount(a *Account) *CookieCreate {
	return cc.SetAccountID(a.ID)
}

// Mutation returns the CookieMutation object of the builder.
func (cc *CookieCreate) Mutation() *CookieMutation {
	return cc.mutation
}

// Save creates the Cookie in the database.
func (cc *CookieCreate) Save(ctx context.Context) (*Cookie, error) {
	if err := cc.preSave(); err != nil {
		return nil, err
	}
	var (
		err  error
		node *Cookie
	)
	if len(cc.hooks) == 0 {
		node, err = cc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*CookieMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			cc.mutation = mutation
			node, err = cc.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(cc.hooks) - 1; i >= 0; i-- {
			mut = cc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, cc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (cc *CookieCreate) SaveX(ctx context.Context) *Cookie {
	v, err := cc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (cc *CookieCreate) preSave() error {
	if _, ok := cc.mutation.Cookie(); !ok {
		return &ValidationError{Name: "cookie", err: errors.New("ent: missing required field \"cookie\"")}
	}
	if v, ok := cc.mutation.Cookie(); ok {
		if err := cookie.CookieValidator(v); err != nil {
			return &ValidationError{Name: "cookie", err: fmt.Errorf("ent: validator failed for field \"cookie\": %w", err)}
		}
	}
	if _, ok := cc.mutation.Expire(); !ok {
		v := cookie.DefaultExpire()
		cc.mutation.SetExpire(v)
	}
	if _, ok := cc.mutation.ClientName(); !ok {
		return &ValidationError{Name: "client_name", err: errors.New("ent: missing required field \"client_name\"")}
	}
	if v, ok := cc.mutation.ClientName(); ok {
		if err := cookie.ClientNameValidator(v); err != nil {
			return &ValidationError{Name: "client_name", err: fmt.Errorf("ent: validator failed for field \"client_name\": %w", err)}
		}
	}
	return nil
}

func (cc *CookieCreate) sqlSave(ctx context.Context) (*Cookie, error) {
	c, _spec := cc.createSpec()
	if err := sqlgraph.CreateNode(ctx, cc.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	c.ID = int(id)
	return c, nil
}

func (cc *CookieCreate) createSpec() (*Cookie, *sqlgraph.CreateSpec) {
	var (
		c     = &Cookie{config: cc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: cookie.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: cookie.FieldID,
			},
		}
	)
	if value, ok := cc.mutation.Cookie(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: cookie.FieldCookie,
		})
		c.Cookie = value
	}
	if value, ok := cc.mutation.Expire(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: cookie.FieldExpire,
		})
		c.Expire = value
	}
	if value, ok := cc.mutation.ClientName(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: cookie.FieldClientName,
		})
		c.ClientName = value
	}
	if nodes := cc.mutation.AccountIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   cookie.AccountTable,
			Columns: []string{cookie.AccountColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: account.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	return c, _spec
}

// CookieCreateBulk is the builder for creating a bulk of Cookie entities.
type CookieCreateBulk struct {
	config
	builders []*CookieCreate
}

// Save creates the Cookie entities in the database.
func (ccb *CookieCreateBulk) Save(ctx context.Context) ([]*Cookie, error) {
	specs := make([]*sqlgraph.CreateSpec, len(ccb.builders))
	nodes := make([]*Cookie, len(ccb.builders))
	mutators := make([]Mutator, len(ccb.builders))
	for i := range ccb.builders {
		func(i int, root context.Context) {
			builder := ccb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				if err := builder.preSave(); err != nil {
					return nil, err
				}
				mutation, ok := m.(*CookieMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, ccb.builders[i+1].mutation)
				} else {
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, ccb.driver, &sqlgraph.BatchCreateSpec{Nodes: specs}); err != nil {
						if cerr, ok := isSQLConstraintError(err); ok {
							err = cerr
						}
					}
				}
				mutation.done = true
				if err != nil {
					return nil, err
				}
				id := specs[i].ID.Value.(int64)
				nodes[i].ID = int(id)
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, ccb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX calls Save and panics if Save returns an error.
func (ccb *CookieCreateBulk) SaveX(ctx context.Context) []*Cookie {
	v, err := ccb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}
