// Code generated by entc, DO NOT EDIT.

package ent

import (
	"catnip/ent/account"
	"catnip/ent/cookie"
	"catnip/ent/predicate"
	"context"
	"fmt"
	"time"

	"github.com/facebook/ent/dialect/sql"
	"github.com/facebook/ent/dialect/sql/sqlgraph"
	"github.com/facebook/ent/schema/field"
)

// CookieUpdate is the builder for updating Cookie entities.
type CookieUpdate struct {
	config
	hooks      []Hook
	mutation   *CookieMutation
	predicates []predicate.Cookie
}

// Where adds a new predicate for the builder.
func (cu *CookieUpdate) Where(ps ...predicate.Cookie) *CookieUpdate {
	cu.predicates = append(cu.predicates, ps...)
	return cu
}

// SetCookie sets the cookie field.
func (cu *CookieUpdate) SetCookie(s string) *CookieUpdate {
	cu.mutation.SetCookie(s)
	return cu
}

// SetExpire sets the expire field.
func (cu *CookieUpdate) SetExpire(t time.Time) *CookieUpdate {
	cu.mutation.SetExpire(t)
	return cu
}

// SetNillableExpire sets the expire field if the given value is not nil.
func (cu *CookieUpdate) SetNillableExpire(t *time.Time) *CookieUpdate {
	if t != nil {
		cu.SetExpire(*t)
	}
	return cu
}

// SetClientName sets the client_name field.
func (cu *CookieUpdate) SetClientName(s string) *CookieUpdate {
	cu.mutation.SetClientName(s)
	return cu
}

// SetAccountID sets the account edge to Account by id.
func (cu *CookieUpdate) SetAccountID(id int) *CookieUpdate {
	cu.mutation.SetAccountID(id)
	return cu
}

// SetNillableAccountID sets the account edge to Account by id if the given value is not nil.
func (cu *CookieUpdate) SetNillableAccountID(id *int) *CookieUpdate {
	if id != nil {
		cu = cu.SetAccountID(*id)
	}
	return cu
}

// SetAccount sets the account edge to Account.
func (cu *CookieUpdate) SetAccount(a *Account) *CookieUpdate {
	return cu.SetAccountID(a.ID)
}

// Mutation returns the CookieMutation object of the builder.
func (cu *CookieUpdate) Mutation() *CookieMutation {
	return cu.mutation
}

// ClearAccount clears the account edge to Account.
func (cu *CookieUpdate) ClearAccount() *CookieUpdate {
	cu.mutation.ClearAccount()
	return cu
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (cu *CookieUpdate) Save(ctx context.Context) (int, error) {
	if v, ok := cu.mutation.Cookie(); ok {
		if err := cookie.CookieValidator(v); err != nil {
			return 0, &ValidationError{Name: "cookie", err: fmt.Errorf("ent: validator failed for field \"cookie\": %w", err)}
		}
	}
	if v, ok := cu.mutation.ClientName(); ok {
		if err := cookie.ClientNameValidator(v); err != nil {
			return 0, &ValidationError{Name: "client_name", err: fmt.Errorf("ent: validator failed for field \"client_name\": %w", err)}
		}
	}

	var (
		err      error
		affected int
	)
	if len(cu.hooks) == 0 {
		affected, err = cu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*CookieMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			cu.mutation = mutation
			affected, err = cu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(cu.hooks) - 1; i >= 0; i-- {
			mut = cu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, cu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (cu *CookieUpdate) SaveX(ctx context.Context) int {
	affected, err := cu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (cu *CookieUpdate) Exec(ctx context.Context) error {
	_, err := cu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (cu *CookieUpdate) ExecX(ctx context.Context) {
	if err := cu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (cu *CookieUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   cookie.Table,
			Columns: cookie.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: cookie.FieldID,
			},
		},
	}
	if ps := cu.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := cu.mutation.Cookie(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: cookie.FieldCookie,
		})
	}
	if value, ok := cu.mutation.Expire(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: cookie.FieldExpire,
		})
	}
	if value, ok := cu.mutation.ClientName(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: cookie.FieldClientName,
		})
	}
	if cu.mutation.AccountCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   cookie.AccountTable,
			Columns: []string{cookie.AccountColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: account.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := cu.mutation.AccountIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   cookie.AccountTable,
			Columns: []string{cookie.AccountColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: account.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, cu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{cookie.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// CookieUpdateOne is the builder for updating a single Cookie entity.
type CookieUpdateOne struct {
	config
	hooks    []Hook
	mutation *CookieMutation
}

// SetCookie sets the cookie field.
func (cuo *CookieUpdateOne) SetCookie(s string) *CookieUpdateOne {
	cuo.mutation.SetCookie(s)
	return cuo
}

// SetExpire sets the expire field.
func (cuo *CookieUpdateOne) SetExpire(t time.Time) *CookieUpdateOne {
	cuo.mutation.SetExpire(t)
	return cuo
}

// SetNillableExpire sets the expire field if the given value is not nil.
func (cuo *CookieUpdateOne) SetNillableExpire(t *time.Time) *CookieUpdateOne {
	if t != nil {
		cuo.SetExpire(*t)
	}
	return cuo
}

// SetClientName sets the client_name field.
func (cuo *CookieUpdateOne) SetClientName(s string) *CookieUpdateOne {
	cuo.mutation.SetClientName(s)
	return cuo
}

// SetAccountID sets the account edge to Account by id.
func (cuo *CookieUpdateOne) SetAccountID(id int) *CookieUpdateOne {
	cuo.mutation.SetAccountID(id)
	return cuo
}

// SetNillableAccountID sets the account edge to Account by id if the given value is not nil.
func (cuo *CookieUpdateOne) SetNillableAccountID(id *int) *CookieUpdateOne {
	if id != nil {
		cuo = cuo.SetAccountID(*id)
	}
	return cuo
}

// SetAccount sets the account edge to Account.
func (cuo *CookieUpdateOne) SetAccount(a *Account) *CookieUpdateOne {
	return cuo.SetAccountID(a.ID)
}

// Mutation returns the CookieMutation object of the builder.
func (cuo *CookieUpdateOne) Mutation() *CookieMutation {
	return cuo.mutation
}

// ClearAccount clears the account edge to Account.
func (cuo *CookieUpdateOne) ClearAccount() *CookieUpdateOne {
	cuo.mutation.ClearAccount()
	return cuo
}

// Save executes the query and returns the updated entity.
func (cuo *CookieUpdateOne) Save(ctx context.Context) (*Cookie, error) {
	if v, ok := cuo.mutation.Cookie(); ok {
		if err := cookie.CookieValidator(v); err != nil {
			return nil, &ValidationError{Name: "cookie", err: fmt.Errorf("ent: validator failed for field \"cookie\": %w", err)}
		}
	}
	if v, ok := cuo.mutation.ClientName(); ok {
		if err := cookie.ClientNameValidator(v); err != nil {
			return nil, &ValidationError{Name: "client_name", err: fmt.Errorf("ent: validator failed for field \"client_name\": %w", err)}
		}
	}

	var (
		err  error
		node *Cookie
	)
	if len(cuo.hooks) == 0 {
		node, err = cuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*CookieMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			cuo.mutation = mutation
			node, err = cuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(cuo.hooks) - 1; i >= 0; i-- {
			mut = cuo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, cuo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (cuo *CookieUpdateOne) SaveX(ctx context.Context) *Cookie {
	c, err := cuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return c
}

// Exec executes the query on the entity.
func (cuo *CookieUpdateOne) Exec(ctx context.Context) error {
	_, err := cuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (cuo *CookieUpdateOne) ExecX(ctx context.Context) {
	if err := cuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (cuo *CookieUpdateOne) sqlSave(ctx context.Context) (c *Cookie, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   cookie.Table,
			Columns: cookie.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: cookie.FieldID,
			},
		},
	}
	id, ok := cuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "ID", err: fmt.Errorf("missing Cookie.ID for update")}
	}
	_spec.Node.ID.Value = id
	if value, ok := cuo.mutation.Cookie(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: cookie.FieldCookie,
		})
	}
	if value, ok := cuo.mutation.Expire(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: cookie.FieldExpire,
		})
	}
	if value, ok := cuo.mutation.ClientName(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: cookie.FieldClientName,
		})
	}
	if cuo.mutation.AccountCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   cookie.AccountTable,
			Columns: []string{cookie.AccountColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: account.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := cuo.mutation.AccountIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   cookie.AccountTable,
			Columns: []string{cookie.AccountColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: account.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	c = &Cookie{config: cuo.config}
	_spec.Assign = c.assignValues
	_spec.ScanValues = c.scanValues()
	if err = sqlgraph.UpdateNode(ctx, cuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{cookie.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return c, nil
}
