// Code generated by entc, DO NOT EDIT.

package ent

import (
	"catnip/ent/account"
	"catnip/ent/cookie"
	"fmt"
	"strings"
	"time"

	"github.com/facebook/ent/dialect/sql"
)

// Cookie is the model entity for the Cookie schema.
type Cookie struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Cookie holds the value of the "cookie" field.
	Cookie string `json:"cookie,omitempty"`
	// Expire holds the value of the "expire" field.
	Expire time.Time `json:"expire,omitempty"`
	// ClientName holds the value of the "client_name" field.
	ClientName string `json:"client_name,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the CookieQuery when eager-loading is set.
	Edges           CookieEdges `json:"edges"`
	account_cookies *int
}

// CookieEdges holds the relations/edges for other nodes in the graph.
type CookieEdges struct {
	// Account holds the value of the account edge.
	Account *Account
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// AccountOrErr returns the Account value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e CookieEdges) AccountOrErr() (*Account, error) {
	if e.loadedTypes[0] {
		if e.Account == nil {
			// The edge account was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: account.Label}
		}
		return e.Account, nil
	}
	return nil, &NotLoadedError{edge: "account"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Cookie) scanValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{},  // id
		&sql.NullString{}, // cookie
		&sql.NullTime{},   // expire
		&sql.NullString{}, // client_name
	}
}

// fkValues returns the types for scanning foreign-keys values from sql.Rows.
func (*Cookie) fkValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{}, // account_cookies
	}
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Cookie fields.
func (c *Cookie) assignValues(values ...interface{}) error {
	if m, n := len(values), len(cookie.Columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	value, ok := values[0].(*sql.NullInt64)
	if !ok {
		return fmt.Errorf("unexpected type %T for field id", value)
	}
	c.ID = int(value.Int64)
	values = values[1:]
	if value, ok := values[0].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field cookie", values[0])
	} else if value.Valid {
		c.Cookie = value.String
	}
	if value, ok := values[1].(*sql.NullTime); !ok {
		return fmt.Errorf("unexpected type %T for field expire", values[1])
	} else if value.Valid {
		c.Expire = value.Time
	}
	if value, ok := values[2].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field client_name", values[2])
	} else if value.Valid {
		c.ClientName = value.String
	}
	values = values[3:]
	if len(values) == len(cookie.ForeignKeys) {
		if value, ok := values[0].(*sql.NullInt64); !ok {
			return fmt.Errorf("unexpected type %T for edge-field account_cookies", value)
		} else if value.Valid {
			c.account_cookies = new(int)
			*c.account_cookies = int(value.Int64)
		}
	}
	return nil
}

// QueryAccount queries the account edge of the Cookie.
func (c *Cookie) QueryAccount() *AccountQuery {
	return (&CookieClient{config: c.config}).QueryAccount(c)
}

// Update returns a builder for updating this Cookie.
// Note that, you need to call Cookie.Unwrap() before calling this method, if this Cookie
// was returned from a transaction, and the transaction was committed or rolled back.
func (c *Cookie) Update() *CookieUpdateOne {
	return (&CookieClient{config: c.config}).UpdateOne(c)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (c *Cookie) Unwrap() *Cookie {
	tx, ok := c.config.driver.(*txDriver)
	if !ok {
		panic("ent: Cookie is not a transactional entity")
	}
	c.config.driver = tx.drv
	return c
}

// String implements the fmt.Stringer.
func (c *Cookie) String() string {
	var builder strings.Builder
	builder.WriteString("Cookie(")
	builder.WriteString(fmt.Sprintf("id=%v", c.ID))
	builder.WriteString(", cookie=")
	builder.WriteString(c.Cookie)
	builder.WriteString(", expire=")
	builder.WriteString(c.Expire.Format(time.ANSIC))
	builder.WriteString(", client_name=")
	builder.WriteString(c.ClientName)
	builder.WriteByte(')')
	return builder.String()
}

// Cookies is a parsable slice of Cookie.
type Cookies []*Cookie

func (c Cookies) config(cfg config) {
	for _i := range c {
		c[_i].config = cfg
	}
}
