// Code generated by entc, DO NOT EDIT.

package ent

import (
	"catnip/ent/file"
	"catnip/ent/profile"
	"context"
	"errors"
	"fmt"
	"time"

	"github.com/facebook/ent/dialect/sql/sqlgraph"
	"github.com/facebook/ent/schema/field"
)

// FileCreate is the builder for creating a File entity.
type FileCreate struct {
	config
	mutation *FileMutation
	hooks    []Hook
}

// SetOriginalFilename sets the original_filename field.
func (fc *FileCreate) SetOriginalFilename(s string) *FileCreate {
	fc.mutation.SetOriginalFilename(s)
	return fc
}

// SetNillableOriginalFilename sets the original_filename field if the given value is not nil.
func (fc *FileCreate) SetNillableOriginalFilename(s *string) *FileCreate {
	if s != nil {
		fc.SetOriginalFilename(*s)
	}
	return fc
}

// SetUploadedAt sets the uploaded_at field.
func (fc *FileCreate) SetUploadedAt(t time.Time) *FileCreate {
	fc.mutation.SetUploadedAt(t)
	return fc
}

// SetNillableUploadedAt sets the uploaded_at field if the given value is not nil.
func (fc *FileCreate) SetNillableUploadedAt(t *time.Time) *FileCreate {
	if t != nil {
		fc.SetUploadedAt(*t)
	}
	return fc
}

// SetBucket sets the bucket field.
func (fc *FileCreate) SetBucket(s string) *FileCreate {
	fc.mutation.SetBucket(s)
	return fc
}

// SetUUID sets the uuid field.
func (fc *FileCreate) SetUUID(s string) *FileCreate {
	fc.mutation.SetUUID(s)
	return fc
}

// SetAnnotation sets the annotation field.
func (fc *FileCreate) SetAnnotation(s string) *FileCreate {
	fc.mutation.SetAnnotation(s)
	return fc
}

// SetControlID sets the control_id field.
func (fc *FileCreate) SetControlID(s string) *FileCreate {
	fc.mutation.SetControlID(s)
	return fc
}

// SetSize sets the size field.
func (fc *FileCreate) SetSize(i int) *FileCreate {
	fc.mutation.SetSize(i)
	return fc
}

// SetMime sets the mime field.
func (fc *FileCreate) SetMime(s string) *FileCreate {
	fc.mutation.SetMime(s)
	return fc
}

// SetExtension sets the extension field.
func (fc *FileCreate) SetExtension(s string) *FileCreate {
	fc.mutation.SetExtension(s)
	return fc
}

// SetProfileID sets the profile edge to Profile by id.
func (fc *FileCreate) SetProfileID(id int) *FileCreate {
	fc.mutation.SetProfileID(id)
	return fc
}

// SetNillableProfileID sets the profile edge to Profile by id if the given value is not nil.
func (fc *FileCreate) SetNillableProfileID(id *int) *FileCreate {
	if id != nil {
		fc = fc.SetProfileID(*id)
	}
	return fc
}

// SetProfile sets the profile edge to Profile.
func (fc *FileCreate) SetProfile(p *Profile) *FileCreate {
	return fc.SetProfileID(p.ID)
}

// Mutation returns the FileMutation object of the builder.
func (fc *FileCreate) Mutation() *FileMutation {
	return fc.mutation
}

// Save creates the File in the database.
func (fc *FileCreate) Save(ctx context.Context) (*File, error) {
	if err := fc.preSave(); err != nil {
		return nil, err
	}
	var (
		err  error
		node *File
	)
	if len(fc.hooks) == 0 {
		node, err = fc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*FileMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			fc.mutation = mutation
			node, err = fc.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(fc.hooks) - 1; i >= 0; i-- {
			mut = fc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, fc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (fc *FileCreate) SaveX(ctx context.Context) *File {
	v, err := fc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (fc *FileCreate) preSave() error {
	if _, ok := fc.mutation.OriginalFilename(); !ok {
		v := file.DefaultOriginalFilename
		fc.mutation.SetOriginalFilename(v)
	}
	if _, ok := fc.mutation.UploadedAt(); !ok {
		v := file.DefaultUploadedAt()
		fc.mutation.SetUploadedAt(v)
	}
	if _, ok := fc.mutation.Bucket(); !ok {
		return &ValidationError{Name: "bucket", err: errors.New("ent: missing required field \"bucket\"")}
	}
	if v, ok := fc.mutation.Bucket(); ok {
		if err := file.BucketValidator(v); err != nil {
			return &ValidationError{Name: "bucket", err: fmt.Errorf("ent: validator failed for field \"bucket\": %w", err)}
		}
	}
	if _, ok := fc.mutation.UUID(); !ok {
		return &ValidationError{Name: "uuid", err: errors.New("ent: missing required field \"uuid\"")}
	}
	if v, ok := fc.mutation.UUID(); ok {
		if err := file.UUIDValidator(v); err != nil {
			return &ValidationError{Name: "uuid", err: fmt.Errorf("ent: validator failed for field \"uuid\": %w", err)}
		}
	}
	if _, ok := fc.mutation.Annotation(); !ok {
		return &ValidationError{Name: "annotation", err: errors.New("ent: missing required field \"annotation\"")}
	}
	if _, ok := fc.mutation.ControlID(); !ok {
		return &ValidationError{Name: "control_id", err: errors.New("ent: missing required field \"control_id\"")}
	}
	if _, ok := fc.mutation.Size(); !ok {
		return &ValidationError{Name: "size", err: errors.New("ent: missing required field \"size\"")}
	}
	if _, ok := fc.mutation.Mime(); !ok {
		return &ValidationError{Name: "mime", err: errors.New("ent: missing required field \"mime\"")}
	}
	if _, ok := fc.mutation.Extension(); !ok {
		return &ValidationError{Name: "extension", err: errors.New("ent: missing required field \"extension\"")}
	}
	return nil
}

func (fc *FileCreate) sqlSave(ctx context.Context) (*File, error) {
	f, _spec := fc.createSpec()
	if err := sqlgraph.CreateNode(ctx, fc.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	f.ID = int(id)
	return f, nil
}

func (fc *FileCreate) createSpec() (*File, *sqlgraph.CreateSpec) {
	var (
		f     = &File{config: fc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: file.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: file.FieldID,
			},
		}
	)
	if value, ok := fc.mutation.OriginalFilename(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldOriginalFilename,
		})
		f.OriginalFilename = value
	}
	if value, ok := fc.mutation.UploadedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: file.FieldUploadedAt,
		})
		f.UploadedAt = value
	}
	if value, ok := fc.mutation.Bucket(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldBucket,
		})
		f.Bucket = value
	}
	if value, ok := fc.mutation.UUID(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldUUID,
		})
		f.UUID = value
	}
	if value, ok := fc.mutation.Annotation(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldAnnotation,
		})
		f.Annotation = value
	}
	if value, ok := fc.mutation.ControlID(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldControlID,
		})
		f.ControlID = value
	}
	if value, ok := fc.mutation.Size(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: file.FieldSize,
		})
		f.Size = value
	}
	if value, ok := fc.mutation.Mime(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldMime,
		})
		f.Mime = value
	}
	if value, ok := fc.mutation.Extension(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldExtension,
		})
		f.Extension = value
	}
	if nodes := fc.mutation.ProfileIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   file.ProfileTable,
			Columns: []string{file.ProfileColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: profile.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	return f, _spec
}

// FileCreateBulk is the builder for creating a bulk of File entities.
type FileCreateBulk struct {
	config
	builders []*FileCreate
}

// Save creates the File entities in the database.
func (fcb *FileCreateBulk) Save(ctx context.Context) ([]*File, error) {
	specs := make([]*sqlgraph.CreateSpec, len(fcb.builders))
	nodes := make([]*File, len(fcb.builders))
	mutators := make([]Mutator, len(fcb.builders))
	for i := range fcb.builders {
		func(i int, root context.Context) {
			builder := fcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				if err := builder.preSave(); err != nil {
					return nil, err
				}
				mutation, ok := m.(*FileMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, fcb.builders[i+1].mutation)
				} else {
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, fcb.driver, &sqlgraph.BatchCreateSpec{Nodes: specs}); err != nil {
						if cerr, ok := isSQLConstraintError(err); ok {
							err = cerr
						}
					}
				}
				mutation.done = true
				if err != nil {
					return nil, err
				}
				id := specs[i].ID.Value.(int64)
				nodes[i].ID = int(id)
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, fcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX calls Save and panics if Save returns an error.
func (fcb *FileCreateBulk) SaveX(ctx context.Context) []*File {
	v, err := fcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}
