// Code generated by entc, DO NOT EDIT.

package ent

import (
	"catnip/ent/file"
	"catnip/ent/predicate"
	"catnip/ent/profile"
	"context"
	"fmt"
	"time"

	"github.com/facebook/ent/dialect/sql"
	"github.com/facebook/ent/dialect/sql/sqlgraph"
	"github.com/facebook/ent/schema/field"
)

// FileUpdate is the builder for updating File entities.
type FileUpdate struct {
	config
	hooks      []Hook
	mutation   *FileMutation
	predicates []predicate.File
}

// Where adds a new predicate for the builder.
func (fu *FileUpdate) Where(ps ...predicate.File) *FileUpdate {
	fu.predicates = append(fu.predicates, ps...)
	return fu
}

// SetOriginalFilename sets the original_filename field.
func (fu *FileUpdate) SetOriginalFilename(s string) *FileUpdate {
	fu.mutation.SetOriginalFilename(s)
	return fu
}

// SetNillableOriginalFilename sets the original_filename field if the given value is not nil.
func (fu *FileUpdate) SetNillableOriginalFilename(s *string) *FileUpdate {
	if s != nil {
		fu.SetOriginalFilename(*s)
	}
	return fu
}

// SetUploadedAt sets the uploaded_at field.
func (fu *FileUpdate) SetUploadedAt(t time.Time) *FileUpdate {
	fu.mutation.SetUploadedAt(t)
	return fu
}

// SetNillableUploadedAt sets the uploaded_at field if the given value is not nil.
func (fu *FileUpdate) SetNillableUploadedAt(t *time.Time) *FileUpdate {
	if t != nil {
		fu.SetUploadedAt(*t)
	}
	return fu
}

// SetBucket sets the bucket field.
func (fu *FileUpdate) SetBucket(s string) *FileUpdate {
	fu.mutation.SetBucket(s)
	return fu
}

// SetUUID sets the uuid field.
func (fu *FileUpdate) SetUUID(s string) *FileUpdate {
	fu.mutation.SetUUID(s)
	return fu
}

// SetAnnotation sets the annotation field.
func (fu *FileUpdate) SetAnnotation(s string) *FileUpdate {
	fu.mutation.SetAnnotation(s)
	return fu
}

// SetControlID sets the control_id field.
func (fu *FileUpdate) SetControlID(s string) *FileUpdate {
	fu.mutation.SetControlID(s)
	return fu
}

// SetSize sets the size field.
func (fu *FileUpdate) SetSize(i int) *FileUpdate {
	fu.mutation.ResetSize()
	fu.mutation.SetSize(i)
	return fu
}

// AddSize adds i to size.
func (fu *FileUpdate) AddSize(i int) *FileUpdate {
	fu.mutation.AddSize(i)
	return fu
}

// SetMime sets the mime field.
func (fu *FileUpdate) SetMime(s string) *FileUpdate {
	fu.mutation.SetMime(s)
	return fu
}

// SetExtension sets the extension field.
func (fu *FileUpdate) SetExtension(s string) *FileUpdate {
	fu.mutation.SetExtension(s)
	return fu
}

// SetProfileID sets the profile edge to Profile by id.
func (fu *FileUpdate) SetProfileID(id int) *FileUpdate {
	fu.mutation.SetProfileID(id)
	return fu
}

// SetNillableProfileID sets the profile edge to Profile by id if the given value is not nil.
func (fu *FileUpdate) SetNillableProfileID(id *int) *FileUpdate {
	if id != nil {
		fu = fu.SetProfileID(*id)
	}
	return fu
}

// SetProfile sets the profile edge to Profile.
func (fu *FileUpdate) SetProfile(p *Profile) *FileUpdate {
	return fu.SetProfileID(p.ID)
}

// Mutation returns the FileMutation object of the builder.
func (fu *FileUpdate) Mutation() *FileMutation {
	return fu.mutation
}

// ClearProfile clears the profile edge to Profile.
func (fu *FileUpdate) ClearProfile() *FileUpdate {
	fu.mutation.ClearProfile()
	return fu
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (fu *FileUpdate) Save(ctx context.Context) (int, error) {
	if v, ok := fu.mutation.Bucket(); ok {
		if err := file.BucketValidator(v); err != nil {
			return 0, &ValidationError{Name: "bucket", err: fmt.Errorf("ent: validator failed for field \"bucket\": %w", err)}
		}
	}
	if v, ok := fu.mutation.UUID(); ok {
		if err := file.UUIDValidator(v); err != nil {
			return 0, &ValidationError{Name: "uuid", err: fmt.Errorf("ent: validator failed for field \"uuid\": %w", err)}
		}
	}

	var (
		err      error
		affected int
	)
	if len(fu.hooks) == 0 {
		affected, err = fu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*FileMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			fu.mutation = mutation
			affected, err = fu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(fu.hooks) - 1; i >= 0; i-- {
			mut = fu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, fu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (fu *FileUpdate) SaveX(ctx context.Context) int {
	affected, err := fu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (fu *FileUpdate) Exec(ctx context.Context) error {
	_, err := fu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (fu *FileUpdate) ExecX(ctx context.Context) {
	if err := fu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (fu *FileUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   file.Table,
			Columns: file.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: file.FieldID,
			},
		},
	}
	if ps := fu.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := fu.mutation.OriginalFilename(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldOriginalFilename,
		})
	}
	if value, ok := fu.mutation.UploadedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: file.FieldUploadedAt,
		})
	}
	if value, ok := fu.mutation.Bucket(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldBucket,
		})
	}
	if value, ok := fu.mutation.UUID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldUUID,
		})
	}
	if value, ok := fu.mutation.Annotation(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldAnnotation,
		})
	}
	if value, ok := fu.mutation.ControlID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldControlID,
		})
	}
	if value, ok := fu.mutation.Size(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: file.FieldSize,
		})
	}
	if value, ok := fu.mutation.AddedSize(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: file.FieldSize,
		})
	}
	if value, ok := fu.mutation.Mime(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldMime,
		})
	}
	if value, ok := fu.mutation.Extension(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldExtension,
		})
	}
	if fu.mutation.ProfileCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   file.ProfileTable,
			Columns: []string{file.ProfileColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: profile.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := fu.mutation.ProfileIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   file.ProfileTable,
			Columns: []string{file.ProfileColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: profile.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, fu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{file.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// FileUpdateOne is the builder for updating a single File entity.
type FileUpdateOne struct {
	config
	hooks    []Hook
	mutation *FileMutation
}

// SetOriginalFilename sets the original_filename field.
func (fuo *FileUpdateOne) SetOriginalFilename(s string) *FileUpdateOne {
	fuo.mutation.SetOriginalFilename(s)
	return fuo
}

// SetNillableOriginalFilename sets the original_filename field if the given value is not nil.
func (fuo *FileUpdateOne) SetNillableOriginalFilename(s *string) *FileUpdateOne {
	if s != nil {
		fuo.SetOriginalFilename(*s)
	}
	return fuo
}

// SetUploadedAt sets the uploaded_at field.
func (fuo *FileUpdateOne) SetUploadedAt(t time.Time) *FileUpdateOne {
	fuo.mutation.SetUploadedAt(t)
	return fuo
}

// SetNillableUploadedAt sets the uploaded_at field if the given value is not nil.
func (fuo *FileUpdateOne) SetNillableUploadedAt(t *time.Time) *FileUpdateOne {
	if t != nil {
		fuo.SetUploadedAt(*t)
	}
	return fuo
}

// SetBucket sets the bucket field.
func (fuo *FileUpdateOne) SetBucket(s string) *FileUpdateOne {
	fuo.mutation.SetBucket(s)
	return fuo
}

// SetUUID sets the uuid field.
func (fuo *FileUpdateOne) SetUUID(s string) *FileUpdateOne {
	fuo.mutation.SetUUID(s)
	return fuo
}

// SetAnnotation sets the annotation field.
func (fuo *FileUpdateOne) SetAnnotation(s string) *FileUpdateOne {
	fuo.mutation.SetAnnotation(s)
	return fuo
}

// SetControlID sets the control_id field.
func (fuo *FileUpdateOne) SetControlID(s string) *FileUpdateOne {
	fuo.mutation.SetControlID(s)
	return fuo
}

// SetSize sets the size field.
func (fuo *FileUpdateOne) SetSize(i int) *FileUpdateOne {
	fuo.mutation.ResetSize()
	fuo.mutation.SetSize(i)
	return fuo
}

// AddSize adds i to size.
func (fuo *FileUpdateOne) AddSize(i int) *FileUpdateOne {
	fuo.mutation.AddSize(i)
	return fuo
}

// SetMime sets the mime field.
func (fuo *FileUpdateOne) SetMime(s string) *FileUpdateOne {
	fuo.mutation.SetMime(s)
	return fuo
}

// SetExtension sets the extension field.
func (fuo *FileUpdateOne) SetExtension(s string) *FileUpdateOne {
	fuo.mutation.SetExtension(s)
	return fuo
}

// SetProfileID sets the profile edge to Profile by id.
func (fuo *FileUpdateOne) SetProfileID(id int) *FileUpdateOne {
	fuo.mutation.SetProfileID(id)
	return fuo
}

// SetNillableProfileID sets the profile edge to Profile by id if the given value is not nil.
func (fuo *FileUpdateOne) SetNillableProfileID(id *int) *FileUpdateOne {
	if id != nil {
		fuo = fuo.SetProfileID(*id)
	}
	return fuo
}

// SetProfile sets the profile edge to Profile.
func (fuo *FileUpdateOne) SetProfile(p *Profile) *FileUpdateOne {
	return fuo.SetProfileID(p.ID)
}

// Mutation returns the FileMutation object of the builder.
func (fuo *FileUpdateOne) Mutation() *FileMutation {
	return fuo.mutation
}

// ClearProfile clears the profile edge to Profile.
func (fuo *FileUpdateOne) ClearProfile() *FileUpdateOne {
	fuo.mutation.ClearProfile()
	return fuo
}

// Save executes the query and returns the updated entity.
func (fuo *FileUpdateOne) Save(ctx context.Context) (*File, error) {
	if v, ok := fuo.mutation.Bucket(); ok {
		if err := file.BucketValidator(v); err != nil {
			return nil, &ValidationError{Name: "bucket", err: fmt.Errorf("ent: validator failed for field \"bucket\": %w", err)}
		}
	}
	if v, ok := fuo.mutation.UUID(); ok {
		if err := file.UUIDValidator(v); err != nil {
			return nil, &ValidationError{Name: "uuid", err: fmt.Errorf("ent: validator failed for field \"uuid\": %w", err)}
		}
	}

	var (
		err  error
		node *File
	)
	if len(fuo.hooks) == 0 {
		node, err = fuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*FileMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			fuo.mutation = mutation
			node, err = fuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(fuo.hooks) - 1; i >= 0; i-- {
			mut = fuo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, fuo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (fuo *FileUpdateOne) SaveX(ctx context.Context) *File {
	f, err := fuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return f
}

// Exec executes the query on the entity.
func (fuo *FileUpdateOne) Exec(ctx context.Context) error {
	_, err := fuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (fuo *FileUpdateOne) ExecX(ctx context.Context) {
	if err := fuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (fuo *FileUpdateOne) sqlSave(ctx context.Context) (f *File, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   file.Table,
			Columns: file.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: file.FieldID,
			},
		},
	}
	id, ok := fuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "ID", err: fmt.Errorf("missing File.ID for update")}
	}
	_spec.Node.ID.Value = id
	if value, ok := fuo.mutation.OriginalFilename(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldOriginalFilename,
		})
	}
	if value, ok := fuo.mutation.UploadedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: file.FieldUploadedAt,
		})
	}
	if value, ok := fuo.mutation.Bucket(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldBucket,
		})
	}
	if value, ok := fuo.mutation.UUID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldUUID,
		})
	}
	if value, ok := fuo.mutation.Annotation(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldAnnotation,
		})
	}
	if value, ok := fuo.mutation.ControlID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldControlID,
		})
	}
	if value, ok := fuo.mutation.Size(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: file.FieldSize,
		})
	}
	if value, ok := fuo.mutation.AddedSize(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: file.FieldSize,
		})
	}
	if value, ok := fuo.mutation.Mime(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldMime,
		})
	}
	if value, ok := fuo.mutation.Extension(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: file.FieldExtension,
		})
	}
	if fuo.mutation.ProfileCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   file.ProfileTable,
			Columns: []string{file.ProfileColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: profile.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := fuo.mutation.ProfileIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   file.ProfileTable,
			Columns: []string{file.ProfileColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: profile.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	f = &File{config: fuo.config}
	_spec.Assign = f.assignValues
	_spec.ScanValues = f.scanValues()
	if err = sqlgraph.UpdateNode(ctx, fuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{file.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return f, nil
}
