// Code generated by entc, DO NOT EDIT.

package ent

import (
	"catnip/ent/account"
	"catnip/ent/cookie"
	"catnip/ent/file"
	"catnip/ent/profile"
	"context"
	"fmt"
	"sync"
	"time"

	"github.com/facebook/ent"
)

const (
	// Operation types.
	OpCreate    = ent.OpCreate
	OpDelete    = ent.OpDelete
	OpDeleteOne = ent.OpDeleteOne
	OpUpdate    = ent.OpUpdate
	OpUpdateOne = ent.OpUpdateOne

	// Node types.
	TypeAccount = "Account"
	TypeCookie  = "Cookie"
	TypeFile    = "File"
	TypeProfile = "Profile"
)

// AccountMutation represents an operation that mutate the Accounts
// nodes in the graph.
type AccountMutation struct {
	config
	op              Op
	typ             string
	id              *int
	username        *string
	password        *string
	email           *string
	clearedFields   map[string]struct{}
	cookies         map[int]struct{}
	removedcookies  map[int]struct{}
	profiles        map[int]struct{}
	removedprofiles map[int]struct{}
	done            bool
	oldValue        func(context.Context) (*Account, error)
}

var _ ent.Mutation = (*AccountMutation)(nil)

// accountOption allows to manage the mutation configuration using functional options.
type accountOption func(*AccountMutation)

// newAccountMutation creates new mutation for $n.Name.
func newAccountMutation(c config, op Op, opts ...accountOption) *AccountMutation {
	m := &AccountMutation{
		config:        c,
		op:            op,
		typ:           TypeAccount,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withAccountID sets the id field of the mutation.
func withAccountID(id int) accountOption {
	return func(m *AccountMutation) {
		var (
			err   error
			once  sync.Once
			value *Account
		)
		m.oldValue = func(ctx context.Context) (*Account, error) {
			once.Do(func() {
				if m.done {
					err = fmt.Errorf("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Account.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withAccount sets the old Account of the mutation.
func withAccount(node *Account) accountOption {
	return func(m *AccountMutation) {
		m.oldValue = func(context.Context) (*Account, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m AccountMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m AccountMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, fmt.Errorf("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the id value in the mutation. Note that, the id
// is available only if it was provided to the builder.
func (m *AccountMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// SetUsername sets the username field.
func (m *AccountMutation) SetUsername(s string) {
	m.username = &s
}

// Username returns the username value in the mutation.
func (m *AccountMutation) Username() (r string, exists bool) {
	v := m.username
	if v == nil {
		return
	}
	return *v, true
}

// OldUsername returns the old username value of the Account.
// If the Account object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *AccountMutation) OldUsername(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldUsername is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldUsername requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldUsername: %w", err)
	}
	return oldValue.Username, nil
}

// ResetUsername reset all changes of the "username" field.
func (m *AccountMutation) ResetUsername() {
	m.username = nil
}

// SetPassword sets the password field.
func (m *AccountMutation) SetPassword(s string) {
	m.password = &s
}

// Password returns the password value in the mutation.
func (m *AccountMutation) Password() (r string, exists bool) {
	v := m.password
	if v == nil {
		return
	}
	return *v, true
}

// OldPassword returns the old password value of the Account.
// If the Account object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *AccountMutation) OldPassword(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldPassword is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldPassword requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldPassword: %w", err)
	}
	return oldValue.Password, nil
}

// ResetPassword reset all changes of the "password" field.
func (m *AccountMutation) ResetPassword() {
	m.password = nil
}

// SetEmail sets the email field.
func (m *AccountMutation) SetEmail(s string) {
	m.email = &s
}

// Email returns the email value in the mutation.
func (m *AccountMutation) Email() (r string, exists bool) {
	v := m.email
	if v == nil {
		return
	}
	return *v, true
}

// OldEmail returns the old email value of the Account.
// If the Account object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *AccountMutation) OldEmail(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldEmail is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldEmail requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldEmail: %w", err)
	}
	return oldValue.Email, nil
}

// ResetEmail reset all changes of the "email" field.
func (m *AccountMutation) ResetEmail() {
	m.email = nil
}

// AddCookyIDs adds the cookies edge to Cookie by ids.
func (m *AccountMutation) AddCookyIDs(ids ...int) {
	if m.cookies == nil {
		m.cookies = make(map[int]struct{})
	}
	for i := range ids {
		m.cookies[ids[i]] = struct{}{}
	}
}

// RemoveCookyIDs removes the cookies edge to Cookie by ids.
func (m *AccountMutation) RemoveCookyIDs(ids ...int) {
	if m.removedcookies == nil {
		m.removedcookies = make(map[int]struct{})
	}
	for i := range ids {
		m.removedcookies[ids[i]] = struct{}{}
	}
}

// RemovedCookies returns the removed ids of cookies.
func (m *AccountMutation) RemovedCookiesIDs() (ids []int) {
	for id := range m.removedcookies {
		ids = append(ids, id)
	}
	return
}

// CookiesIDs returns the cookies ids in the mutation.
func (m *AccountMutation) CookiesIDs() (ids []int) {
	for id := range m.cookies {
		ids = append(ids, id)
	}
	return
}

// ResetCookies reset all changes of the "cookies" edge.
func (m *AccountMutation) ResetCookies() {
	m.cookies = nil
	m.removedcookies = nil
}

// AddProfileIDs adds the profiles edge to Profile by ids.
func (m *AccountMutation) AddProfileIDs(ids ...int) {
	if m.profiles == nil {
		m.profiles = make(map[int]struct{})
	}
	for i := range ids {
		m.profiles[ids[i]] = struct{}{}
	}
}

// RemoveProfileIDs removes the profiles edge to Profile by ids.
func (m *AccountMutation) RemoveProfileIDs(ids ...int) {
	if m.removedprofiles == nil {
		m.removedprofiles = make(map[int]struct{})
	}
	for i := range ids {
		m.removedprofiles[ids[i]] = struct{}{}
	}
}

// RemovedProfiles returns the removed ids of profiles.
func (m *AccountMutation) RemovedProfilesIDs() (ids []int) {
	for id := range m.removedprofiles {
		ids = append(ids, id)
	}
	return
}

// ProfilesIDs returns the profiles ids in the mutation.
func (m *AccountMutation) ProfilesIDs() (ids []int) {
	for id := range m.profiles {
		ids = append(ids, id)
	}
	return
}

// ResetProfiles reset all changes of the "profiles" edge.
func (m *AccountMutation) ResetProfiles() {
	m.profiles = nil
	m.removedprofiles = nil
}

// Op returns the operation name.
func (m *AccountMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (Account).
func (m *AccountMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during
// this mutation. Note that, in order to get all numeric
// fields that were in/decremented, call AddedFields().
func (m *AccountMutation) Fields() []string {
	fields := make([]string, 0, 3)
	if m.username != nil {
		fields = append(fields, account.FieldUsername)
	}
	if m.password != nil {
		fields = append(fields, account.FieldPassword)
	}
	if m.email != nil {
		fields = append(fields, account.FieldEmail)
	}
	return fields
}

// Field returns the value of a field with the given name.
// The second boolean value indicates that this field was
// not set, or was not define in the schema.
func (m *AccountMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case account.FieldUsername:
		return m.Username()
	case account.FieldPassword:
		return m.Password()
	case account.FieldEmail:
		return m.Email()
	}
	return nil, false
}

// OldField returns the old value of the field from the database.
// An error is returned if the mutation operation is not UpdateOne,
// or the query to the database was failed.
func (m *AccountMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case account.FieldUsername:
		return m.OldUsername(ctx)
	case account.FieldPassword:
		return m.OldPassword(ctx)
	case account.FieldEmail:
		return m.OldEmail(ctx)
	}
	return nil, fmt.Errorf("unknown Account field %s", name)
}

// SetField sets the value for the given name. It returns an
// error if the field is not defined in the schema, or if the
// type mismatch the field type.
func (m *AccountMutation) SetField(name string, value ent.Value) error {
	switch name {
	case account.FieldUsername:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetUsername(v)
		return nil
	case account.FieldPassword:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetPassword(v)
		return nil
	case account.FieldEmail:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetEmail(v)
		return nil
	}
	return fmt.Errorf("unknown Account field %s", name)
}

// AddedFields returns all numeric fields that were incremented
// or decremented during this mutation.
func (m *AccountMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was in/decremented
// from a field with the given name. The second value indicates
// that this field was not set, or was not define in the schema.
func (m *AccountMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value for the given name. It returns an
// error if the field is not defined in the schema, or if the
// type mismatch the field type.
func (m *AccountMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown Account numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared
// during this mutation.
func (m *AccountMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicates if this field was
// cleared in this mutation.
func (m *AccountMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value for the given name. It returns an
// error if the field is not defined in the schema.
func (m *AccountMutation) ClearField(name string) error {
	return fmt.Errorf("unknown Account nullable field %s", name)
}

// ResetField resets all changes in the mutation regarding the
// given field name. It returns an error if the field is not
// defined in the schema.
func (m *AccountMutation) ResetField(name string) error {
	switch name {
	case account.FieldUsername:
		m.ResetUsername()
		return nil
	case account.FieldPassword:
		m.ResetPassword()
		return nil
	case account.FieldEmail:
		m.ResetEmail()
		return nil
	}
	return fmt.Errorf("unknown Account field %s", name)
}

// AddedEdges returns all edge names that were set/added in this
// mutation.
func (m *AccountMutation) AddedEdges() []string {
	edges := make([]string, 0, 2)
	if m.cookies != nil {
		edges = append(edges, account.EdgeCookies)
	}
	if m.profiles != nil {
		edges = append(edges, account.EdgeProfiles)
	}
	return edges
}

// AddedIDs returns all ids (to other nodes) that were added for
// the given edge name.
func (m *AccountMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case account.EdgeCookies:
		ids := make([]ent.Value, 0, len(m.cookies))
		for id := range m.cookies {
			ids = append(ids, id)
		}
		return ids
	case account.EdgeProfiles:
		ids := make([]ent.Value, 0, len(m.profiles))
		for id := range m.profiles {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this
// mutation.
func (m *AccountMutation) RemovedEdges() []string {
	edges := make([]string, 0, 2)
	if m.removedcookies != nil {
		edges = append(edges, account.EdgeCookies)
	}
	if m.removedprofiles != nil {
		edges = append(edges, account.EdgeProfiles)
	}
	return edges
}

// RemovedIDs returns all ids (to other nodes) that were removed for
// the given edge name.
func (m *AccountMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case account.EdgeCookies:
		ids := make([]ent.Value, 0, len(m.removedcookies))
		for id := range m.removedcookies {
			ids = append(ids, id)
		}
		return ids
	case account.EdgeProfiles:
		ids := make([]ent.Value, 0, len(m.removedprofiles))
		for id := range m.removedprofiles {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this
// mutation.
func (m *AccountMutation) ClearedEdges() []string {
	edges := make([]string, 0, 2)
	return edges
}

// EdgeCleared returns a boolean indicates if this edge was
// cleared in this mutation.
func (m *AccountMutation) EdgeCleared(name string) bool {
	switch name {
	}
	return false
}

// ClearEdge clears the value for the given name. It returns an
// error if the edge name is not defined in the schema.
func (m *AccountMutation) ClearEdge(name string) error {
	switch name {
	}
	return fmt.Errorf("unknown Account unique edge %s", name)
}

// ResetEdge resets all changes in the mutation regarding the
// given edge name. It returns an error if the edge is not
// defined in the schema.
func (m *AccountMutation) ResetEdge(name string) error {
	switch name {
	case account.EdgeCookies:
		m.ResetCookies()
		return nil
	case account.EdgeProfiles:
		m.ResetProfiles()
		return nil
	}
	return fmt.Errorf("unknown Account edge %s", name)
}

// CookieMutation represents an operation that mutate the Cookies
// nodes in the graph.
type CookieMutation struct {
	config
	op             Op
	typ            string
	id             *int
	cookie         *string
	expire         *time.Time
	client_name    *string
	clearedFields  map[string]struct{}
	account        *int
	clearedaccount bool
	done           bool
	oldValue       func(context.Context) (*Cookie, error)
}

var _ ent.Mutation = (*CookieMutation)(nil)

// cookieOption allows to manage the mutation configuration using functional options.
type cookieOption func(*CookieMutation)

// newCookieMutation creates new mutation for $n.Name.
func newCookieMutation(c config, op Op, opts ...cookieOption) *CookieMutation {
	m := &CookieMutation{
		config:        c,
		op:            op,
		typ:           TypeCookie,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withCookieID sets the id field of the mutation.
func withCookieID(id int) cookieOption {
	return func(m *CookieMutation) {
		var (
			err   error
			once  sync.Once
			value *Cookie
		)
		m.oldValue = func(ctx context.Context) (*Cookie, error) {
			once.Do(func() {
				if m.done {
					err = fmt.Errorf("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Cookie.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withCookie sets the old Cookie of the mutation.
func withCookie(node *Cookie) cookieOption {
	return func(m *CookieMutation) {
		m.oldValue = func(context.Context) (*Cookie, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m CookieMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m CookieMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, fmt.Errorf("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the id value in the mutation. Note that, the id
// is available only if it was provided to the builder.
func (m *CookieMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// SetCookie sets the cookie field.
func (m *CookieMutation) SetCookie(s string) {
	m.cookie = &s
}

// Cookie returns the cookie value in the mutation.
func (m *CookieMutation) Cookie() (r string, exists bool) {
	v := m.cookie
	if v == nil {
		return
	}
	return *v, true
}

// OldCookie returns the old cookie value of the Cookie.
// If the Cookie object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *CookieMutation) OldCookie(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldCookie is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldCookie requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCookie: %w", err)
	}
	return oldValue.Cookie, nil
}

// ResetCookie reset all changes of the "cookie" field.
func (m *CookieMutation) ResetCookie() {
	m.cookie = nil
}

// SetExpire sets the expire field.
func (m *CookieMutation) SetExpire(t time.Time) {
	m.expire = &t
}

// Expire returns the expire value in the mutation.
func (m *CookieMutation) Expire() (r time.Time, exists bool) {
	v := m.expire
	if v == nil {
		return
	}
	return *v, true
}

// OldExpire returns the old expire value of the Cookie.
// If the Cookie object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *CookieMutation) OldExpire(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldExpire is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldExpire requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldExpire: %w", err)
	}
	return oldValue.Expire, nil
}

// ResetExpire reset all changes of the "expire" field.
func (m *CookieMutation) ResetExpire() {
	m.expire = nil
}

// SetClientName sets the client_name field.
func (m *CookieMutation) SetClientName(s string) {
	m.client_name = &s
}

// ClientName returns the client_name value in the mutation.
func (m *CookieMutation) ClientName() (r string, exists bool) {
	v := m.client_name
	if v == nil {
		return
	}
	return *v, true
}

// OldClientName returns the old client_name value of the Cookie.
// If the Cookie object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *CookieMutation) OldClientName(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldClientName is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldClientName requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldClientName: %w", err)
	}
	return oldValue.ClientName, nil
}

// ResetClientName reset all changes of the "client_name" field.
func (m *CookieMutation) ResetClientName() {
	m.client_name = nil
}

// SetAccountID sets the account edge to Account by id.
func (m *CookieMutation) SetAccountID(id int) {
	m.account = &id
}

// ClearAccount clears the account edge to Account.
func (m *CookieMutation) ClearAccount() {
	m.clearedaccount = true
}

// AccountCleared returns if the edge account was cleared.
func (m *CookieMutation) AccountCleared() bool {
	return m.clearedaccount
}

// AccountID returns the account id in the mutation.
func (m *CookieMutation) AccountID() (id int, exists bool) {
	if m.account != nil {
		return *m.account, true
	}
	return
}

// AccountIDs returns the account ids in the mutation.
// Note that ids always returns len(ids) <= 1 for unique edges, and you should use
// AccountID instead. It exists only for internal usage by the builders.
func (m *CookieMutation) AccountIDs() (ids []int) {
	if id := m.account; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetAccount reset all changes of the "account" edge.
func (m *CookieMutation) ResetAccount() {
	m.account = nil
	m.clearedaccount = false
}

// Op returns the operation name.
func (m *CookieMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (Cookie).
func (m *CookieMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during
// this mutation. Note that, in order to get all numeric
// fields that were in/decremented, call AddedFields().
func (m *CookieMutation) Fields() []string {
	fields := make([]string, 0, 3)
	if m.cookie != nil {
		fields = append(fields, cookie.FieldCookie)
	}
	if m.expire != nil {
		fields = append(fields, cookie.FieldExpire)
	}
	if m.client_name != nil {
		fields = append(fields, cookie.FieldClientName)
	}
	return fields
}

// Field returns the value of a field with the given name.
// The second boolean value indicates that this field was
// not set, or was not define in the schema.
func (m *CookieMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case cookie.FieldCookie:
		return m.Cookie()
	case cookie.FieldExpire:
		return m.Expire()
	case cookie.FieldClientName:
		return m.ClientName()
	}
	return nil, false
}

// OldField returns the old value of the field from the database.
// An error is returned if the mutation operation is not UpdateOne,
// or the query to the database was failed.
func (m *CookieMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case cookie.FieldCookie:
		return m.OldCookie(ctx)
	case cookie.FieldExpire:
		return m.OldExpire(ctx)
	case cookie.FieldClientName:
		return m.OldClientName(ctx)
	}
	return nil, fmt.Errorf("unknown Cookie field %s", name)
}

// SetField sets the value for the given name. It returns an
// error if the field is not defined in the schema, or if the
// type mismatch the field type.
func (m *CookieMutation) SetField(name string, value ent.Value) error {
	switch name {
	case cookie.FieldCookie:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCookie(v)
		return nil
	case cookie.FieldExpire:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetExpire(v)
		return nil
	case cookie.FieldClientName:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetClientName(v)
		return nil
	}
	return fmt.Errorf("unknown Cookie field %s", name)
}

// AddedFields returns all numeric fields that were incremented
// or decremented during this mutation.
func (m *CookieMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was in/decremented
// from a field with the given name. The second value indicates
// that this field was not set, or was not define in the schema.
func (m *CookieMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value for the given name. It returns an
// error if the field is not defined in the schema, or if the
// type mismatch the field type.
func (m *CookieMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown Cookie numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared
// during this mutation.
func (m *CookieMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicates if this field was
// cleared in this mutation.
func (m *CookieMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value for the given name. It returns an
// error if the field is not defined in the schema.
func (m *CookieMutation) ClearField(name string) error {
	return fmt.Errorf("unknown Cookie nullable field %s", name)
}

// ResetField resets all changes in the mutation regarding the
// given field name. It returns an error if the field is not
// defined in the schema.
func (m *CookieMutation) ResetField(name string) error {
	switch name {
	case cookie.FieldCookie:
		m.ResetCookie()
		return nil
	case cookie.FieldExpire:
		m.ResetExpire()
		return nil
	case cookie.FieldClientName:
		m.ResetClientName()
		return nil
	}
	return fmt.Errorf("unknown Cookie field %s", name)
}

// AddedEdges returns all edge names that were set/added in this
// mutation.
func (m *CookieMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m.account != nil {
		edges = append(edges, cookie.EdgeAccount)
	}
	return edges
}

// AddedIDs returns all ids (to other nodes) that were added for
// the given edge name.
func (m *CookieMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case cookie.EdgeAccount:
		if id := m.account; id != nil {
			return []ent.Value{*id}
		}
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this
// mutation.
func (m *CookieMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	return edges
}

// RemovedIDs returns all ids (to other nodes) that were removed for
// the given edge name.
func (m *CookieMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this
// mutation.
func (m *CookieMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.clearedaccount {
		edges = append(edges, cookie.EdgeAccount)
	}
	return edges
}

// EdgeCleared returns a boolean indicates if this edge was
// cleared in this mutation.
func (m *CookieMutation) EdgeCleared(name string) bool {
	switch name {
	case cookie.EdgeAccount:
		return m.clearedaccount
	}
	return false
}

// ClearEdge clears the value for the given name. It returns an
// error if the edge name is not defined in the schema.
func (m *CookieMutation) ClearEdge(name string) error {
	switch name {
	case cookie.EdgeAccount:
		m.ClearAccount()
		return nil
	}
	return fmt.Errorf("unknown Cookie unique edge %s", name)
}

// ResetEdge resets all changes in the mutation regarding the
// given edge name. It returns an error if the edge is not
// defined in the schema.
func (m *CookieMutation) ResetEdge(name string) error {
	switch name {
	case cookie.EdgeAccount:
		m.ResetAccount()
		return nil
	}
	return fmt.Errorf("unknown Cookie edge %s", name)
}

// FileMutation represents an operation that mutate the Files
// nodes in the graph.
type FileMutation struct {
	config
	op                Op
	typ               string
	id                *int
	original_filename *string
	uploaded_at       *time.Time
	bucket            *string
	uuid              *string
	annotation        *string
	control_id        *string
	size              *int
	addsize           *int
	mime              *string
	extension         *string
	clearedFields     map[string]struct{}
	profile           *int
	clearedprofile    bool
	done              bool
	oldValue          func(context.Context) (*File, error)
}

var _ ent.Mutation = (*FileMutation)(nil)

// fileOption allows to manage the mutation configuration using functional options.
type fileOption func(*FileMutation)

// newFileMutation creates new mutation for $n.Name.
func newFileMutation(c config, op Op, opts ...fileOption) *FileMutation {
	m := &FileMutation{
		config:        c,
		op:            op,
		typ:           TypeFile,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withFileID sets the id field of the mutation.
func withFileID(id int) fileOption {
	return func(m *FileMutation) {
		var (
			err   error
			once  sync.Once
			value *File
		)
		m.oldValue = func(ctx context.Context) (*File, error) {
			once.Do(func() {
				if m.done {
					err = fmt.Errorf("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().File.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withFile sets the old File of the mutation.
func withFile(node *File) fileOption {
	return func(m *FileMutation) {
		m.oldValue = func(context.Context) (*File, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m FileMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m FileMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, fmt.Errorf("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the id value in the mutation. Note that, the id
// is available only if it was provided to the builder.
func (m *FileMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// SetOriginalFilename sets the original_filename field.
func (m *FileMutation) SetOriginalFilename(s string) {
	m.original_filename = &s
}

// OriginalFilename returns the original_filename value in the mutation.
func (m *FileMutation) OriginalFilename() (r string, exists bool) {
	v := m.original_filename
	if v == nil {
		return
	}
	return *v, true
}

// OldOriginalFilename returns the old original_filename value of the File.
// If the File object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *FileMutation) OldOriginalFilename(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldOriginalFilename is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldOriginalFilename requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldOriginalFilename: %w", err)
	}
	return oldValue.OriginalFilename, nil
}

// ResetOriginalFilename reset all changes of the "original_filename" field.
func (m *FileMutation) ResetOriginalFilename() {
	m.original_filename = nil
}

// SetUploadedAt sets the uploaded_at field.
func (m *FileMutation) SetUploadedAt(t time.Time) {
	m.uploaded_at = &t
}

// UploadedAt returns the uploaded_at value in the mutation.
func (m *FileMutation) UploadedAt() (r time.Time, exists bool) {
	v := m.uploaded_at
	if v == nil {
		return
	}
	return *v, true
}

// OldUploadedAt returns the old uploaded_at value of the File.
// If the File object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *FileMutation) OldUploadedAt(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldUploadedAt is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldUploadedAt requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldUploadedAt: %w", err)
	}
	return oldValue.UploadedAt, nil
}

// ResetUploadedAt reset all changes of the "uploaded_at" field.
func (m *FileMutation) ResetUploadedAt() {
	m.uploaded_at = nil
}

// SetBucket sets the bucket field.
func (m *FileMutation) SetBucket(s string) {
	m.bucket = &s
}

// Bucket returns the bucket value in the mutation.
func (m *FileMutation) Bucket() (r string, exists bool) {
	v := m.bucket
	if v == nil {
		return
	}
	return *v, true
}

// OldBucket returns the old bucket value of the File.
// If the File object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *FileMutation) OldBucket(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldBucket is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldBucket requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldBucket: %w", err)
	}
	return oldValue.Bucket, nil
}

// ResetBucket reset all changes of the "bucket" field.
func (m *FileMutation) ResetBucket() {
	m.bucket = nil
}

// SetUUID sets the uuid field.
func (m *FileMutation) SetUUID(s string) {
	m.uuid = &s
}

// UUID returns the uuid value in the mutation.
func (m *FileMutation) UUID() (r string, exists bool) {
	v := m.uuid
	if v == nil {
		return
	}
	return *v, true
}

// OldUUID returns the old uuid value of the File.
// If the File object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *FileMutation) OldUUID(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldUUID is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldUUID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldUUID: %w", err)
	}
	return oldValue.UUID, nil
}

// ResetUUID reset all changes of the "uuid" field.
func (m *FileMutation) ResetUUID() {
	m.uuid = nil
}

// SetAnnotation sets the annotation field.
func (m *FileMutation) SetAnnotation(s string) {
	m.annotation = &s
}

// Annotation returns the annotation value in the mutation.
func (m *FileMutation) Annotation() (r string, exists bool) {
	v := m.annotation
	if v == nil {
		return
	}
	return *v, true
}

// OldAnnotation returns the old annotation value of the File.
// If the File object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *FileMutation) OldAnnotation(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldAnnotation is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldAnnotation requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldAnnotation: %w", err)
	}
	return oldValue.Annotation, nil
}

// ResetAnnotation reset all changes of the "annotation" field.
func (m *FileMutation) ResetAnnotation() {
	m.annotation = nil
}

// SetControlID sets the control_id field.
func (m *FileMutation) SetControlID(s string) {
	m.control_id = &s
}

// ControlID returns the control_id value in the mutation.
func (m *FileMutation) ControlID() (r string, exists bool) {
	v := m.control_id
	if v == nil {
		return
	}
	return *v, true
}

// OldControlID returns the old control_id value of the File.
// If the File object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *FileMutation) OldControlID(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldControlID is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldControlID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldControlID: %w", err)
	}
	return oldValue.ControlID, nil
}

// ResetControlID reset all changes of the "control_id" field.
func (m *FileMutation) ResetControlID() {
	m.control_id = nil
}

// SetSize sets the size field.
func (m *FileMutation) SetSize(i int) {
	m.size = &i
	m.addsize = nil
}

// Size returns the size value in the mutation.
func (m *FileMutation) Size() (r int, exists bool) {
	v := m.size
	if v == nil {
		return
	}
	return *v, true
}

// OldSize returns the old size value of the File.
// If the File object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *FileMutation) OldSize(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldSize is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldSize requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldSize: %w", err)
	}
	return oldValue.Size, nil
}

// AddSize adds i to size.
func (m *FileMutation) AddSize(i int) {
	if m.addsize != nil {
		*m.addsize += i
	} else {
		m.addsize = &i
	}
}

// AddedSize returns the value that was added to the size field in this mutation.
func (m *FileMutation) AddedSize() (r int, exists bool) {
	v := m.addsize
	if v == nil {
		return
	}
	return *v, true
}

// ResetSize reset all changes of the "size" field.
func (m *FileMutation) ResetSize() {
	m.size = nil
	m.addsize = nil
}

// SetMime sets the mime field.
func (m *FileMutation) SetMime(s string) {
	m.mime = &s
}

// Mime returns the mime value in the mutation.
func (m *FileMutation) Mime() (r string, exists bool) {
	v := m.mime
	if v == nil {
		return
	}
	return *v, true
}

// OldMime returns the old mime value of the File.
// If the File object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *FileMutation) OldMime(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldMime is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldMime requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldMime: %w", err)
	}
	return oldValue.Mime, nil
}

// ResetMime reset all changes of the "mime" field.
func (m *FileMutation) ResetMime() {
	m.mime = nil
}

// SetExtension sets the extension field.
func (m *FileMutation) SetExtension(s string) {
	m.extension = &s
}

// Extension returns the extension value in the mutation.
func (m *FileMutation) Extension() (r string, exists bool) {
	v := m.extension
	if v == nil {
		return
	}
	return *v, true
}

// OldExtension returns the old extension value of the File.
// If the File object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *FileMutation) OldExtension(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldExtension is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldExtension requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldExtension: %w", err)
	}
	return oldValue.Extension, nil
}

// ResetExtension reset all changes of the "extension" field.
func (m *FileMutation) ResetExtension() {
	m.extension = nil
}

// SetProfileID sets the profile edge to Profile by id.
func (m *FileMutation) SetProfileID(id int) {
	m.profile = &id
}

// ClearProfile clears the profile edge to Profile.
func (m *FileMutation) ClearProfile() {
	m.clearedprofile = true
}

// ProfileCleared returns if the edge profile was cleared.
func (m *FileMutation) ProfileCleared() bool {
	return m.clearedprofile
}

// ProfileID returns the profile id in the mutation.
func (m *FileMutation) ProfileID() (id int, exists bool) {
	if m.profile != nil {
		return *m.profile, true
	}
	return
}

// ProfileIDs returns the profile ids in the mutation.
// Note that ids always returns len(ids) <= 1 for unique edges, and you should use
// ProfileID instead. It exists only for internal usage by the builders.
func (m *FileMutation) ProfileIDs() (ids []int) {
	if id := m.profile; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetProfile reset all changes of the "profile" edge.
func (m *FileMutation) ResetProfile() {
	m.profile = nil
	m.clearedprofile = false
}

// Op returns the operation name.
func (m *FileMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (File).
func (m *FileMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during
// this mutation. Note that, in order to get all numeric
// fields that were in/decremented, call AddedFields().
func (m *FileMutation) Fields() []string {
	fields := make([]string, 0, 9)
	if m.original_filename != nil {
		fields = append(fields, file.FieldOriginalFilename)
	}
	if m.uploaded_at != nil {
		fields = append(fields, file.FieldUploadedAt)
	}
	if m.bucket != nil {
		fields = append(fields, file.FieldBucket)
	}
	if m.uuid != nil {
		fields = append(fields, file.FieldUUID)
	}
	if m.annotation != nil {
		fields = append(fields, file.FieldAnnotation)
	}
	if m.control_id != nil {
		fields = append(fields, file.FieldControlID)
	}
	if m.size != nil {
		fields = append(fields, file.FieldSize)
	}
	if m.mime != nil {
		fields = append(fields, file.FieldMime)
	}
	if m.extension != nil {
		fields = append(fields, file.FieldExtension)
	}
	return fields
}

// Field returns the value of a field with the given name.
// The second boolean value indicates that this field was
// not set, or was not define in the schema.
func (m *FileMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case file.FieldOriginalFilename:
		return m.OriginalFilename()
	case file.FieldUploadedAt:
		return m.UploadedAt()
	case file.FieldBucket:
		return m.Bucket()
	case file.FieldUUID:
		return m.UUID()
	case file.FieldAnnotation:
		return m.Annotation()
	case file.FieldControlID:
		return m.ControlID()
	case file.FieldSize:
		return m.Size()
	case file.FieldMime:
		return m.Mime()
	case file.FieldExtension:
		return m.Extension()
	}
	return nil, false
}

// OldField returns the old value of the field from the database.
// An error is returned if the mutation operation is not UpdateOne,
// or the query to the database was failed.
func (m *FileMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case file.FieldOriginalFilename:
		return m.OldOriginalFilename(ctx)
	case file.FieldUploadedAt:
		return m.OldUploadedAt(ctx)
	case file.FieldBucket:
		return m.OldBucket(ctx)
	case file.FieldUUID:
		return m.OldUUID(ctx)
	case file.FieldAnnotation:
		return m.OldAnnotation(ctx)
	case file.FieldControlID:
		return m.OldControlID(ctx)
	case file.FieldSize:
		return m.OldSize(ctx)
	case file.FieldMime:
		return m.OldMime(ctx)
	case file.FieldExtension:
		return m.OldExtension(ctx)
	}
	return nil, fmt.Errorf("unknown File field %s", name)
}

// SetField sets the value for the given name. It returns an
// error if the field is not defined in the schema, or if the
// type mismatch the field type.
func (m *FileMutation) SetField(name string, value ent.Value) error {
	switch name {
	case file.FieldOriginalFilename:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetOriginalFilename(v)
		return nil
	case file.FieldUploadedAt:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetUploadedAt(v)
		return nil
	case file.FieldBucket:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetBucket(v)
		return nil
	case file.FieldUUID:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetUUID(v)
		return nil
	case file.FieldAnnotation:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetAnnotation(v)
		return nil
	case file.FieldControlID:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetControlID(v)
		return nil
	case file.FieldSize:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetSize(v)
		return nil
	case file.FieldMime:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetMime(v)
		return nil
	case file.FieldExtension:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetExtension(v)
		return nil
	}
	return fmt.Errorf("unknown File field %s", name)
}

// AddedFields returns all numeric fields that were incremented
// or decremented during this mutation.
func (m *FileMutation) AddedFields() []string {
	var fields []string
	if m.addsize != nil {
		fields = append(fields, file.FieldSize)
	}
	return fields
}

// AddedField returns the numeric value that was in/decremented
// from a field with the given name. The second value indicates
// that this field was not set, or was not define in the schema.
func (m *FileMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case file.FieldSize:
		return m.AddedSize()
	}
	return nil, false
}

// AddField adds the value for the given name. It returns an
// error if the field is not defined in the schema, or if the
// type mismatch the field type.
func (m *FileMutation) AddField(name string, value ent.Value) error {
	switch name {
	case file.FieldSize:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddSize(v)
		return nil
	}
	return fmt.Errorf("unknown File numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared
// during this mutation.
func (m *FileMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicates if this field was
// cleared in this mutation.
func (m *FileMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value for the given name. It returns an
// error if the field is not defined in the schema.
func (m *FileMutation) ClearField(name string) error {
	return fmt.Errorf("unknown File nullable field %s", name)
}

// ResetField resets all changes in the mutation regarding the
// given field name. It returns an error if the field is not
// defined in the schema.
func (m *FileMutation) ResetField(name string) error {
	switch name {
	case file.FieldOriginalFilename:
		m.ResetOriginalFilename()
		return nil
	case file.FieldUploadedAt:
		m.ResetUploadedAt()
		return nil
	case file.FieldBucket:
		m.ResetBucket()
		return nil
	case file.FieldUUID:
		m.ResetUUID()
		return nil
	case file.FieldAnnotation:
		m.ResetAnnotation()
		return nil
	case file.FieldControlID:
		m.ResetControlID()
		return nil
	case file.FieldSize:
		m.ResetSize()
		return nil
	case file.FieldMime:
		m.ResetMime()
		return nil
	case file.FieldExtension:
		m.ResetExtension()
		return nil
	}
	return fmt.Errorf("unknown File field %s", name)
}

// AddedEdges returns all edge names that were set/added in this
// mutation.
func (m *FileMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m.profile != nil {
		edges = append(edges, file.EdgeProfile)
	}
	return edges
}

// AddedIDs returns all ids (to other nodes) that were added for
// the given edge name.
func (m *FileMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case file.EdgeProfile:
		if id := m.profile; id != nil {
			return []ent.Value{*id}
		}
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this
// mutation.
func (m *FileMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	return edges
}

// RemovedIDs returns all ids (to other nodes) that were removed for
// the given edge name.
func (m *FileMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this
// mutation.
func (m *FileMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.clearedprofile {
		edges = append(edges, file.EdgeProfile)
	}
	return edges
}

// EdgeCleared returns a boolean indicates if this edge was
// cleared in this mutation.
func (m *FileMutation) EdgeCleared(name string) bool {
	switch name {
	case file.EdgeProfile:
		return m.clearedprofile
	}
	return false
}

// ClearEdge clears the value for the given name. It returns an
// error if the edge name is not defined in the schema.
func (m *FileMutation) ClearEdge(name string) error {
	switch name {
	case file.EdgeProfile:
		m.ClearProfile()
		return nil
	}
	return fmt.Errorf("unknown File unique edge %s", name)
}

// ResetEdge resets all changes in the mutation regarding the
// given edge name. It returns an error if the edge is not
// defined in the schema.
func (m *FileMutation) ResetEdge(name string) error {
	switch name {
	case file.EdgeProfile:
		m.ResetProfile()
		return nil
	}
	return fmt.Errorf("unknown File edge %s", name)
}

// ProfileMutation represents an operation that mutate the Profiles
// nodes in the graph.
type ProfileMutation struct {
	config
	op            Op
	typ           string
	id            *int
	name          *string
	front         *string
	behind        *string
	photo         *string
	call_sign     *string
	callable      *bool
	clearedFields map[string]struct{}
	owner         *int
	clearedowner  bool
	files         map[int]struct{}
	removedfiles  map[int]struct{}
	done          bool
	oldValue      func(context.Context) (*Profile, error)
}

var _ ent.Mutation = (*ProfileMutation)(nil)

// profileOption allows to manage the mutation configuration using functional options.
type profileOption func(*ProfileMutation)

// newProfileMutation creates new mutation for $n.Name.
func newProfileMutation(c config, op Op, opts ...profileOption) *ProfileMutation {
	m := &ProfileMutation{
		config:        c,
		op:            op,
		typ:           TypeProfile,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withProfileID sets the id field of the mutation.
func withProfileID(id int) profileOption {
	return func(m *ProfileMutation) {
		var (
			err   error
			once  sync.Once
			value *Profile
		)
		m.oldValue = func(ctx context.Context) (*Profile, error) {
			once.Do(func() {
				if m.done {
					err = fmt.Errorf("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Profile.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withProfile sets the old Profile of the mutation.
func withProfile(node *Profile) profileOption {
	return func(m *ProfileMutation) {
		m.oldValue = func(context.Context) (*Profile, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m ProfileMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m ProfileMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, fmt.Errorf("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the id value in the mutation. Note that, the id
// is available only if it was provided to the builder.
func (m *ProfileMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// SetName sets the name field.
func (m *ProfileMutation) SetName(s string) {
	m.name = &s
}

// Name returns the name value in the mutation.
func (m *ProfileMutation) Name() (r string, exists bool) {
	v := m.name
	if v == nil {
		return
	}
	return *v, true
}

// OldName returns the old name value of the Profile.
// If the Profile object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *ProfileMutation) OldName(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldName is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldName requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldName: %w", err)
	}
	return oldValue.Name, nil
}

// ResetName reset all changes of the "name" field.
func (m *ProfileMutation) ResetName() {
	m.name = nil
}

// SetFront sets the front field.
func (m *ProfileMutation) SetFront(s string) {
	m.front = &s
}

// Front returns the front value in the mutation.
func (m *ProfileMutation) Front() (r string, exists bool) {
	v := m.front
	if v == nil {
		return
	}
	return *v, true
}

// OldFront returns the old front value of the Profile.
// If the Profile object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *ProfileMutation) OldFront(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldFront is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldFront requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldFront: %w", err)
	}
	return oldValue.Front, nil
}

// ClearFront clears the value of front.
func (m *ProfileMutation) ClearFront() {
	m.front = nil
	m.clearedFields[profile.FieldFront] = struct{}{}
}

// FrontCleared returns if the field front was cleared in this mutation.
func (m *ProfileMutation) FrontCleared() bool {
	_, ok := m.clearedFields[profile.FieldFront]
	return ok
}

// ResetFront reset all changes of the "front" field.
func (m *ProfileMutation) ResetFront() {
	m.front = nil
	delete(m.clearedFields, profile.FieldFront)
}

// SetBehind sets the behind field.
func (m *ProfileMutation) SetBehind(s string) {
	m.behind = &s
}

// Behind returns the behind value in the mutation.
func (m *ProfileMutation) Behind() (r string, exists bool) {
	v := m.behind
	if v == nil {
		return
	}
	return *v, true
}

// OldBehind returns the old behind value of the Profile.
// If the Profile object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *ProfileMutation) OldBehind(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldBehind is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldBehind requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldBehind: %w", err)
	}
	return oldValue.Behind, nil
}

// ClearBehind clears the value of behind.
func (m *ProfileMutation) ClearBehind() {
	m.behind = nil
	m.clearedFields[profile.FieldBehind] = struct{}{}
}

// BehindCleared returns if the field behind was cleared in this mutation.
func (m *ProfileMutation) BehindCleared() bool {
	_, ok := m.clearedFields[profile.FieldBehind]
	return ok
}

// ResetBehind reset all changes of the "behind" field.
func (m *ProfileMutation) ResetBehind() {
	m.behind = nil
	delete(m.clearedFields, profile.FieldBehind)
}

// SetPhoto sets the photo field.
func (m *ProfileMutation) SetPhoto(s string) {
	m.photo = &s
}

// Photo returns the photo value in the mutation.
func (m *ProfileMutation) Photo() (r string, exists bool) {
	v := m.photo
	if v == nil {
		return
	}
	return *v, true
}

// OldPhoto returns the old photo value of the Profile.
// If the Profile object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *ProfileMutation) OldPhoto(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldPhoto is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldPhoto requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldPhoto: %w", err)
	}
	return oldValue.Photo, nil
}

// ClearPhoto clears the value of photo.
func (m *ProfileMutation) ClearPhoto() {
	m.photo = nil
	m.clearedFields[profile.FieldPhoto] = struct{}{}
}

// PhotoCleared returns if the field photo was cleared in this mutation.
func (m *ProfileMutation) PhotoCleared() bool {
	_, ok := m.clearedFields[profile.FieldPhoto]
	return ok
}

// ResetPhoto reset all changes of the "photo" field.
func (m *ProfileMutation) ResetPhoto() {
	m.photo = nil
	delete(m.clearedFields, profile.FieldPhoto)
}

// SetCallSign sets the call_sign field.
func (m *ProfileMutation) SetCallSign(s string) {
	m.call_sign = &s
}

// CallSign returns the call_sign value in the mutation.
func (m *ProfileMutation) CallSign() (r string, exists bool) {
	v := m.call_sign
	if v == nil {
		return
	}
	return *v, true
}

// OldCallSign returns the old call_sign value of the Profile.
// If the Profile object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *ProfileMutation) OldCallSign(ctx context.Context) (v *string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldCallSign is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldCallSign requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCallSign: %w", err)
	}
	return oldValue.CallSign, nil
}

// ClearCallSign clears the value of call_sign.
func (m *ProfileMutation) ClearCallSign() {
	m.call_sign = nil
	m.clearedFields[profile.FieldCallSign] = struct{}{}
}

// CallSignCleared returns if the field call_sign was cleared in this mutation.
func (m *ProfileMutation) CallSignCleared() bool {
	_, ok := m.clearedFields[profile.FieldCallSign]
	return ok
}

// ResetCallSign reset all changes of the "call_sign" field.
func (m *ProfileMutation) ResetCallSign() {
	m.call_sign = nil
	delete(m.clearedFields, profile.FieldCallSign)
}

// SetCallable sets the callable field.
func (m *ProfileMutation) SetCallable(b bool) {
	m.callable = &b
}

// Callable returns the callable value in the mutation.
func (m *ProfileMutation) Callable() (r bool, exists bool) {
	v := m.callable
	if v == nil {
		return
	}
	return *v, true
}

// OldCallable returns the old callable value of the Profile.
// If the Profile object wasn't provided to the builder, the object is fetched
// from the database.
// An error is returned if the mutation operation is not UpdateOne, or database query fails.
func (m *ProfileMutation) OldCallable(ctx context.Context) (v bool, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldCallable is allowed only on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldCallable requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCallable: %w", err)
	}
	return oldValue.Callable, nil
}

// ResetCallable reset all changes of the "callable" field.
func (m *ProfileMutation) ResetCallable() {
	m.callable = nil
}

// SetOwnerID sets the owner edge to Account by id.
func (m *ProfileMutation) SetOwnerID(id int) {
	m.owner = &id
}

// ClearOwner clears the owner edge to Account.
func (m *ProfileMutation) ClearOwner() {
	m.clearedowner = true
}

// OwnerCleared returns if the edge owner was cleared.
func (m *ProfileMutation) OwnerCleared() bool {
	return m.clearedowner
}

// OwnerID returns the owner id in the mutation.
func (m *ProfileMutation) OwnerID() (id int, exists bool) {
	if m.owner != nil {
		return *m.owner, true
	}
	return
}

// OwnerIDs returns the owner ids in the mutation.
// Note that ids always returns len(ids) <= 1 for unique edges, and you should use
// OwnerID instead. It exists only for internal usage by the builders.
func (m *ProfileMutation) OwnerIDs() (ids []int) {
	if id := m.owner; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetOwner reset all changes of the "owner" edge.
func (m *ProfileMutation) ResetOwner() {
	m.owner = nil
	m.clearedowner = false
}

// AddFileIDs adds the files edge to File by ids.
func (m *ProfileMutation) AddFileIDs(ids ...int) {
	if m.files == nil {
		m.files = make(map[int]struct{})
	}
	for i := range ids {
		m.files[ids[i]] = struct{}{}
	}
}

// RemoveFileIDs removes the files edge to File by ids.
func (m *ProfileMutation) RemoveFileIDs(ids ...int) {
	if m.removedfiles == nil {
		m.removedfiles = make(map[int]struct{})
	}
	for i := range ids {
		m.removedfiles[ids[i]] = struct{}{}
	}
}

// RemovedFiles returns the removed ids of files.
func (m *ProfileMutation) RemovedFilesIDs() (ids []int) {
	for id := range m.removedfiles {
		ids = append(ids, id)
	}
	return
}

// FilesIDs returns the files ids in the mutation.
func (m *ProfileMutation) FilesIDs() (ids []int) {
	for id := range m.files {
		ids = append(ids, id)
	}
	return
}

// ResetFiles reset all changes of the "files" edge.
func (m *ProfileMutation) ResetFiles() {
	m.files = nil
	m.removedfiles = nil
}

// Op returns the operation name.
func (m *ProfileMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (Profile).
func (m *ProfileMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during
// this mutation. Note that, in order to get all numeric
// fields that were in/decremented, call AddedFields().
func (m *ProfileMutation) Fields() []string {
	fields := make([]string, 0, 6)
	if m.name != nil {
		fields = append(fields, profile.FieldName)
	}
	if m.front != nil {
		fields = append(fields, profile.FieldFront)
	}
	if m.behind != nil {
		fields = append(fields, profile.FieldBehind)
	}
	if m.photo != nil {
		fields = append(fields, profile.FieldPhoto)
	}
	if m.call_sign != nil {
		fields = append(fields, profile.FieldCallSign)
	}
	if m.callable != nil {
		fields = append(fields, profile.FieldCallable)
	}
	return fields
}

// Field returns the value of a field with the given name.
// The second boolean value indicates that this field was
// not set, or was not define in the schema.
func (m *ProfileMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case profile.FieldName:
		return m.Name()
	case profile.FieldFront:
		return m.Front()
	case profile.FieldBehind:
		return m.Behind()
	case profile.FieldPhoto:
		return m.Photo()
	case profile.FieldCallSign:
		return m.CallSign()
	case profile.FieldCallable:
		return m.Callable()
	}
	return nil, false
}

// OldField returns the old value of the field from the database.
// An error is returned if the mutation operation is not UpdateOne,
// or the query to the database was failed.
func (m *ProfileMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case profile.FieldName:
		return m.OldName(ctx)
	case profile.FieldFront:
		return m.OldFront(ctx)
	case profile.FieldBehind:
		return m.OldBehind(ctx)
	case profile.FieldPhoto:
		return m.OldPhoto(ctx)
	case profile.FieldCallSign:
		return m.OldCallSign(ctx)
	case profile.FieldCallable:
		return m.OldCallable(ctx)
	}
	return nil, fmt.Errorf("unknown Profile field %s", name)
}

// SetField sets the value for the given name. It returns an
// error if the field is not defined in the schema, or if the
// type mismatch the field type.
func (m *ProfileMutation) SetField(name string, value ent.Value) error {
	switch name {
	case profile.FieldName:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetName(v)
		return nil
	case profile.FieldFront:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetFront(v)
		return nil
	case profile.FieldBehind:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetBehind(v)
		return nil
	case profile.FieldPhoto:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetPhoto(v)
		return nil
	case profile.FieldCallSign:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCallSign(v)
		return nil
	case profile.FieldCallable:
		v, ok := value.(bool)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCallable(v)
		return nil
	}
	return fmt.Errorf("unknown Profile field %s", name)
}

// AddedFields returns all numeric fields that were incremented
// or decremented during this mutation.
func (m *ProfileMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was in/decremented
// from a field with the given name. The second value indicates
// that this field was not set, or was not define in the schema.
func (m *ProfileMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value for the given name. It returns an
// error if the field is not defined in the schema, or if the
// type mismatch the field type.
func (m *ProfileMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown Profile numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared
// during this mutation.
func (m *ProfileMutation) ClearedFields() []string {
	var fields []string
	if m.FieldCleared(profile.FieldFront) {
		fields = append(fields, profile.FieldFront)
	}
	if m.FieldCleared(profile.FieldBehind) {
		fields = append(fields, profile.FieldBehind)
	}
	if m.FieldCleared(profile.FieldPhoto) {
		fields = append(fields, profile.FieldPhoto)
	}
	if m.FieldCleared(profile.FieldCallSign) {
		fields = append(fields, profile.FieldCallSign)
	}
	return fields
}

// FieldCleared returns a boolean indicates if this field was
// cleared in this mutation.
func (m *ProfileMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value for the given name. It returns an
// error if the field is not defined in the schema.
func (m *ProfileMutation) ClearField(name string) error {
	switch name {
	case profile.FieldFront:
		m.ClearFront()
		return nil
	case profile.FieldBehind:
		m.ClearBehind()
		return nil
	case profile.FieldPhoto:
		m.ClearPhoto()
		return nil
	case profile.FieldCallSign:
		m.ClearCallSign()
		return nil
	}
	return fmt.Errorf("unknown Profile nullable field %s", name)
}

// ResetField resets all changes in the mutation regarding the
// given field name. It returns an error if the field is not
// defined in the schema.
func (m *ProfileMutation) ResetField(name string) error {
	switch name {
	case profile.FieldName:
		m.ResetName()
		return nil
	case profile.FieldFront:
		m.ResetFront()
		return nil
	case profile.FieldBehind:
		m.ResetBehind()
		return nil
	case profile.FieldPhoto:
		m.ResetPhoto()
		return nil
	case profile.FieldCallSign:
		m.ResetCallSign()
		return nil
	case profile.FieldCallable:
		m.ResetCallable()
		return nil
	}
	return fmt.Errorf("unknown Profile field %s", name)
}

// AddedEdges returns all edge names that were set/added in this
// mutation.
func (m *ProfileMutation) AddedEdges() []string {
	edges := make([]string, 0, 2)
	if m.owner != nil {
		edges = append(edges, profile.EdgeOwner)
	}
	if m.files != nil {
		edges = append(edges, profile.EdgeFiles)
	}
	return edges
}

// AddedIDs returns all ids (to other nodes) that were added for
// the given edge name.
func (m *ProfileMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case profile.EdgeOwner:
		if id := m.owner; id != nil {
			return []ent.Value{*id}
		}
	case profile.EdgeFiles:
		ids := make([]ent.Value, 0, len(m.files))
		for id := range m.files {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this
// mutation.
func (m *ProfileMutation) RemovedEdges() []string {
	edges := make([]string, 0, 2)
	if m.removedfiles != nil {
		edges = append(edges, profile.EdgeFiles)
	}
	return edges
}

// RemovedIDs returns all ids (to other nodes) that were removed for
// the given edge name.
func (m *ProfileMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case profile.EdgeFiles:
		ids := make([]ent.Value, 0, len(m.removedfiles))
		for id := range m.removedfiles {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this
// mutation.
func (m *ProfileMutation) ClearedEdges() []string {
	edges := make([]string, 0, 2)
	if m.clearedowner {
		edges = append(edges, profile.EdgeOwner)
	}
	return edges
}

// EdgeCleared returns a boolean indicates if this edge was
// cleared in this mutation.
func (m *ProfileMutation) EdgeCleared(name string) bool {
	switch name {
	case profile.EdgeOwner:
		return m.clearedowner
	}
	return false
}

// ClearEdge clears the value for the given name. It returns an
// error if the edge name is not defined in the schema.
func (m *ProfileMutation) ClearEdge(name string) error {
	switch name {
	case profile.EdgeOwner:
		m.ClearOwner()
		return nil
	}
	return fmt.Errorf("unknown Profile unique edge %s", name)
}

// ResetEdge resets all changes in the mutation regarding the
// given edge name. It returns an error if the edge is not
// defined in the schema.
func (m *ProfileMutation) ResetEdge(name string) error {
	switch name {
	case profile.EdgeOwner:
		m.ResetOwner()
		return nil
	case profile.EdgeFiles:
		m.ResetFiles()
		return nil
	}
	return fmt.Errorf("unknown Profile edge %s", name)
}
