// Code generated by entc, DO NOT EDIT.

package ent

import (
	"catnip/ent/account"
	"catnip/ent/profile"
	"fmt"
	"strings"

	"github.com/facebook/ent/dialect/sql"
)

// Profile is the model entity for the Profile schema.
type Profile struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// Front holds the value of the "front" field.
	Front string `json:"front,omitempty"`
	// Behind holds the value of the "behind" field.
	Behind string `json:"behind,omitempty"`
	// Photo holds the value of the "photo" field.
	Photo string `json:"photo,omitempty"`
	// CallSign holds the value of the "call_sign" field.
	CallSign *string `json:"call_sign,omitempty"`
	// Callable holds the value of the "callable" field.
	Callable bool `json:"callable,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the ProfileQuery when eager-loading is set.
	Edges            ProfileEdges `json:"edges"`
	account_profiles *int
}

// ProfileEdges holds the relations/edges for other nodes in the graph.
type ProfileEdges struct {
	// Owner holds the value of the owner edge.
	Owner *Account
	// Files holds the value of the files edge.
	Files []*File
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [2]bool
}

// OwnerOrErr returns the Owner value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e ProfileEdges) OwnerOrErr() (*Account, error) {
	if e.loadedTypes[0] {
		if e.Owner == nil {
			// The edge owner was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: account.Label}
		}
		return e.Owner, nil
	}
	return nil, &NotLoadedError{edge: "owner"}
}

// FilesOrErr returns the Files value or an error if the edge
// was not loaded in eager-loading.
func (e ProfileEdges) FilesOrErr() ([]*File, error) {
	if e.loadedTypes[1] {
		return e.Files, nil
	}
	return nil, &NotLoadedError{edge: "files"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Profile) scanValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{},  // id
		&sql.NullString{}, // name
		&sql.NullString{}, // front
		&sql.NullString{}, // behind
		&sql.NullString{}, // photo
		&sql.NullString{}, // call_sign
		&sql.NullBool{},   // callable
	}
}

// fkValues returns the types for scanning foreign-keys values from sql.Rows.
func (*Profile) fkValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{}, // account_profiles
	}
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Profile fields.
func (pr *Profile) assignValues(values ...interface{}) error {
	if m, n := len(values), len(profile.Columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	value, ok := values[0].(*sql.NullInt64)
	if !ok {
		return fmt.Errorf("unexpected type %T for field id", value)
	}
	pr.ID = int(value.Int64)
	values = values[1:]
	if value, ok := values[0].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field name", values[0])
	} else if value.Valid {
		pr.Name = value.String
	}
	if value, ok := values[1].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field front", values[1])
	} else if value.Valid {
		pr.Front = value.String
	}
	if value, ok := values[2].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field behind", values[2])
	} else if value.Valid {
		pr.Behind = value.String
	}
	if value, ok := values[3].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field photo", values[3])
	} else if value.Valid {
		pr.Photo = value.String
	}
	if value, ok := values[4].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field call_sign", values[4])
	} else if value.Valid {
		pr.CallSign = new(string)
		*pr.CallSign = value.String
	}
	if value, ok := values[5].(*sql.NullBool); !ok {
		return fmt.Errorf("unexpected type %T for field callable", values[5])
	} else if value.Valid {
		pr.Callable = value.Bool
	}
	values = values[6:]
	if len(values) == len(profile.ForeignKeys) {
		if value, ok := values[0].(*sql.NullInt64); !ok {
			return fmt.Errorf("unexpected type %T for edge-field account_profiles", value)
		} else if value.Valid {
			pr.account_profiles = new(int)
			*pr.account_profiles = int(value.Int64)
		}
	}
	return nil
}

// QueryOwner queries the owner edge of the Profile.
func (pr *Profile) QueryOwner() *AccountQuery {
	return (&ProfileClient{config: pr.config}).QueryOwner(pr)
}

// QueryFiles queries the files edge of the Profile.
func (pr *Profile) QueryFiles() *FileQuery {
	return (&ProfileClient{config: pr.config}).QueryFiles(pr)
}

// Update returns a builder for updating this Profile.
// Note that, you need to call Profile.Unwrap() before calling this method, if this Profile
// was returned from a transaction, and the transaction was committed or rolled back.
func (pr *Profile) Update() *ProfileUpdateOne {
	return (&ProfileClient{config: pr.config}).UpdateOne(pr)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (pr *Profile) Unwrap() *Profile {
	tx, ok := pr.config.driver.(*txDriver)
	if !ok {
		panic("ent: Profile is not a transactional entity")
	}
	pr.config.driver = tx.drv
	return pr
}

// String implements the fmt.Stringer.
func (pr *Profile) String() string {
	var builder strings.Builder
	builder.WriteString("Profile(")
	builder.WriteString(fmt.Sprintf("id=%v", pr.ID))
	builder.WriteString(", name=")
	builder.WriteString(pr.Name)
	builder.WriteString(", front=")
	builder.WriteString(pr.Front)
	builder.WriteString(", behind=")
	builder.WriteString(pr.Behind)
	builder.WriteString(", photo=")
	builder.WriteString(pr.Photo)
	if v := pr.CallSign; v != nil {
		builder.WriteString(", call_sign=")
		builder.WriteString(*v)
	}
	builder.WriteString(", callable=")
	builder.WriteString(fmt.Sprintf("%v", pr.Callable))
	builder.WriteByte(')')
	return builder.String()
}

// Profiles is a parsable slice of Profile.
type Profiles []*Profile

func (pr Profiles) config(cfg config) {
	for _i := range pr {
		pr[_i].config = cfg
	}
}
