// Code generated by entc, DO NOT EDIT.

package ent

import (
	"catnip/ent/account"
	"catnip/ent/file"
	"catnip/ent/profile"
	"context"
	"errors"
	"fmt"

	"github.com/facebook/ent/dialect/sql/sqlgraph"
	"github.com/facebook/ent/schema/field"
)

// ProfileCreate is the builder for creating a Profile entity.
type ProfileCreate struct {
	config
	mutation *ProfileMutation
	hooks    []Hook
}

// SetName sets the name field.
func (pc *ProfileCreate) SetName(s string) *ProfileCreate {
	pc.mutation.SetName(s)
	return pc
}

// SetFront sets the front field.
func (pc *ProfileCreate) SetFront(s string) *ProfileCreate {
	pc.mutation.SetFront(s)
	return pc
}

// SetNillableFront sets the front field if the given value is not nil.
func (pc *ProfileCreate) SetNillableFront(s *string) *ProfileCreate {
	if s != nil {
		pc.SetFront(*s)
	}
	return pc
}

// SetBehind sets the behind field.
func (pc *ProfileCreate) SetBehind(s string) *ProfileCreate {
	pc.mutation.SetBehind(s)
	return pc
}

// SetNillableBehind sets the behind field if the given value is not nil.
func (pc *ProfileCreate) SetNillableBehind(s *string) *ProfileCreate {
	if s != nil {
		pc.SetBehind(*s)
	}
	return pc
}

// SetPhoto sets the photo field.
func (pc *ProfileCreate) SetPhoto(s string) *ProfileCreate {
	pc.mutation.SetPhoto(s)
	return pc
}

// SetNillablePhoto sets the photo field if the given value is not nil.
func (pc *ProfileCreate) SetNillablePhoto(s *string) *ProfileCreate {
	if s != nil {
		pc.SetPhoto(*s)
	}
	return pc
}

// SetCallSign sets the call_sign field.
func (pc *ProfileCreate) SetCallSign(s string) *ProfileCreate {
	pc.mutation.SetCallSign(s)
	return pc
}

// SetNillableCallSign sets the call_sign field if the given value is not nil.
func (pc *ProfileCreate) SetNillableCallSign(s *string) *ProfileCreate {
	if s != nil {
		pc.SetCallSign(*s)
	}
	return pc
}

// SetCallable sets the callable field.
func (pc *ProfileCreate) SetCallable(b bool) *ProfileCreate {
	pc.mutation.SetCallable(b)
	return pc
}

// SetNillableCallable sets the callable field if the given value is not nil.
func (pc *ProfileCreate) SetNillableCallable(b *bool) *ProfileCreate {
	if b != nil {
		pc.SetCallable(*b)
	}
	return pc
}

// SetOwnerID sets the owner edge to Account by id.
func (pc *ProfileCreate) SetOwnerID(id int) *ProfileCreate {
	pc.mutation.SetOwnerID(id)
	return pc
}

// SetNillableOwnerID sets the owner edge to Account by id if the given value is not nil.
func (pc *ProfileCreate) SetNillableOwnerID(id *int) *ProfileCreate {
	if id != nil {
		pc = pc.SetOwnerID(*id)
	}
	return pc
}

// SetOwner sets the owner edge to Account.
func (pc *ProfileCreate) SetOwner(a *Account) *ProfileCreate {
	return pc.SetOwnerID(a.ID)
}

// AddFileIDs adds the files edge to File by ids.
func (pc *ProfileCreate) AddFileIDs(ids ...int) *ProfileCreate {
	pc.mutation.AddFileIDs(ids...)
	return pc
}

// AddFiles adds the files edges to File.
func (pc *ProfileCreate) AddFiles(f ...*File) *ProfileCreate {
	ids := make([]int, len(f))
	for i := range f {
		ids[i] = f[i].ID
	}
	return pc.AddFileIDs(ids...)
}

// Mutation returns the ProfileMutation object of the builder.
func (pc *ProfileCreate) Mutation() *ProfileMutation {
	return pc.mutation
}

// Save creates the Profile in the database.
func (pc *ProfileCreate) Save(ctx context.Context) (*Profile, error) {
	if err := pc.preSave(); err != nil {
		return nil, err
	}
	var (
		err  error
		node *Profile
	)
	if len(pc.hooks) == 0 {
		node, err = pc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*ProfileMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			pc.mutation = mutation
			node, err = pc.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(pc.hooks) - 1; i >= 0; i-- {
			mut = pc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, pc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (pc *ProfileCreate) SaveX(ctx context.Context) *Profile {
	v, err := pc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (pc *ProfileCreate) preSave() error {
	if _, ok := pc.mutation.Name(); !ok {
		return &ValidationError{Name: "name", err: errors.New("ent: missing required field \"name\"")}
	}
	if v, ok := pc.mutation.Name(); ok {
		if err := profile.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf("ent: validator failed for field \"name\": %w", err)}
		}
	}
	if v, ok := pc.mutation.Front(); ok {
		if err := profile.FrontValidator(v); err != nil {
			return &ValidationError{Name: "front", err: fmt.Errorf("ent: validator failed for field \"front\": %w", err)}
		}
	}
	if v, ok := pc.mutation.Behind(); ok {
		if err := profile.BehindValidator(v); err != nil {
			return &ValidationError{Name: "behind", err: fmt.Errorf("ent: validator failed for field \"behind\": %w", err)}
		}
	}
	if v, ok := pc.mutation.CallSign(); ok {
		if err := profile.CallSignValidator(v); err != nil {
			return &ValidationError{Name: "call_sign", err: fmt.Errorf("ent: validator failed for field \"call_sign\": %w", err)}
		}
	}
	if _, ok := pc.mutation.Callable(); !ok {
		v := profile.DefaultCallable
		pc.mutation.SetCallable(v)
	}
	return nil
}

func (pc *ProfileCreate) sqlSave(ctx context.Context) (*Profile, error) {
	pr, _spec := pc.createSpec()
	if err := sqlgraph.CreateNode(ctx, pc.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	pr.ID = int(id)
	return pr, nil
}

func (pc *ProfileCreate) createSpec() (*Profile, *sqlgraph.CreateSpec) {
	var (
		pr    = &Profile{config: pc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: profile.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: profile.FieldID,
			},
		}
	)
	if value, ok := pc.mutation.Name(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldName,
		})
		pr.Name = value
	}
	if value, ok := pc.mutation.Front(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldFront,
		})
		pr.Front = value
	}
	if value, ok := pc.mutation.Behind(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldBehind,
		})
		pr.Behind = value
	}
	if value, ok := pc.mutation.Photo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldPhoto,
		})
		pr.Photo = value
	}
	if value, ok := pc.mutation.CallSign(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldCallSign,
		})
		pr.CallSign = &value
	}
	if value, ok := pc.mutation.Callable(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: profile.FieldCallable,
		})
		pr.Callable = value
	}
	if nodes := pc.mutation.OwnerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   profile.OwnerTable,
			Columns: []string{profile.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: account.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := pc.mutation.FilesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   profile.FilesTable,
			Columns: []string{profile.FilesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: file.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	return pr, _spec
}

// ProfileCreateBulk is the builder for creating a bulk of Profile entities.
type ProfileCreateBulk struct {
	config
	builders []*ProfileCreate
}

// Save creates the Profile entities in the database.
func (pcb *ProfileCreateBulk) Save(ctx context.Context) ([]*Profile, error) {
	specs := make([]*sqlgraph.CreateSpec, len(pcb.builders))
	nodes := make([]*Profile, len(pcb.builders))
	mutators := make([]Mutator, len(pcb.builders))
	for i := range pcb.builders {
		func(i int, root context.Context) {
			builder := pcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				if err := builder.preSave(); err != nil {
					return nil, err
				}
				mutation, ok := m.(*ProfileMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, pcb.builders[i+1].mutation)
				} else {
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, pcb.driver, &sqlgraph.BatchCreateSpec{Nodes: specs}); err != nil {
						if cerr, ok := isSQLConstraintError(err); ok {
							err = cerr
						}
					}
				}
				mutation.done = true
				if err != nil {
					return nil, err
				}
				id := specs[i].ID.Value.(int64)
				nodes[i].ID = int(id)
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, pcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX calls Save and panics if Save returns an error.
func (pcb *ProfileCreateBulk) SaveX(ctx context.Context) []*Profile {
	v, err := pcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}
