// Code generated by entc, DO NOT EDIT.

package ent

import (
	"catnip/ent/account"
	"catnip/ent/file"
	"catnip/ent/predicate"
	"catnip/ent/profile"
	"context"
	"fmt"

	"github.com/facebook/ent/dialect/sql"
	"github.com/facebook/ent/dialect/sql/sqlgraph"
	"github.com/facebook/ent/schema/field"
)

// ProfileUpdate is the builder for updating Profile entities.
type ProfileUpdate struct {
	config
	hooks      []Hook
	mutation   *ProfileMutation
	predicates []predicate.Profile
}

// Where adds a new predicate for the builder.
func (pu *ProfileUpdate) Where(ps ...predicate.Profile) *ProfileUpdate {
	pu.predicates = append(pu.predicates, ps...)
	return pu
}

// SetName sets the name field.
func (pu *ProfileUpdate) SetName(s string) *ProfileUpdate {
	pu.mutation.SetName(s)
	return pu
}

// SetFront sets the front field.
func (pu *ProfileUpdate) SetFront(s string) *ProfileUpdate {
	pu.mutation.SetFront(s)
	return pu
}

// SetNillableFront sets the front field if the given value is not nil.
func (pu *ProfileUpdate) SetNillableFront(s *string) *ProfileUpdate {
	if s != nil {
		pu.SetFront(*s)
	}
	return pu
}

// ClearFront clears the value of front.
func (pu *ProfileUpdate) ClearFront() *ProfileUpdate {
	pu.mutation.ClearFront()
	return pu
}

// SetBehind sets the behind field.
func (pu *ProfileUpdate) SetBehind(s string) *ProfileUpdate {
	pu.mutation.SetBehind(s)
	return pu
}

// SetNillableBehind sets the behind field if the given value is not nil.
func (pu *ProfileUpdate) SetNillableBehind(s *string) *ProfileUpdate {
	if s != nil {
		pu.SetBehind(*s)
	}
	return pu
}

// ClearBehind clears the value of behind.
func (pu *ProfileUpdate) ClearBehind() *ProfileUpdate {
	pu.mutation.ClearBehind()
	return pu
}

// SetPhoto sets the photo field.
func (pu *ProfileUpdate) SetPhoto(s string) *ProfileUpdate {
	pu.mutation.SetPhoto(s)
	return pu
}

// SetNillablePhoto sets the photo field if the given value is not nil.
func (pu *ProfileUpdate) SetNillablePhoto(s *string) *ProfileUpdate {
	if s != nil {
		pu.SetPhoto(*s)
	}
	return pu
}

// ClearPhoto clears the value of photo.
func (pu *ProfileUpdate) ClearPhoto() *ProfileUpdate {
	pu.mutation.ClearPhoto()
	return pu
}

// SetCallSign sets the call_sign field.
func (pu *ProfileUpdate) SetCallSign(s string) *ProfileUpdate {
	pu.mutation.SetCallSign(s)
	return pu
}

// SetNillableCallSign sets the call_sign field if the given value is not nil.
func (pu *ProfileUpdate) SetNillableCallSign(s *string) *ProfileUpdate {
	if s != nil {
		pu.SetCallSign(*s)
	}
	return pu
}

// ClearCallSign clears the value of call_sign.
func (pu *ProfileUpdate) ClearCallSign() *ProfileUpdate {
	pu.mutation.ClearCallSign()
	return pu
}

// SetCallable sets the callable field.
func (pu *ProfileUpdate) SetCallable(b bool) *ProfileUpdate {
	pu.mutation.SetCallable(b)
	return pu
}

// SetNillableCallable sets the callable field if the given value is not nil.
func (pu *ProfileUpdate) SetNillableCallable(b *bool) *ProfileUpdate {
	if b != nil {
		pu.SetCallable(*b)
	}
	return pu
}

// SetOwnerID sets the owner edge to Account by id.
func (pu *ProfileUpdate) SetOwnerID(id int) *ProfileUpdate {
	pu.mutation.SetOwnerID(id)
	return pu
}

// SetNillableOwnerID sets the owner edge to Account by id if the given value is not nil.
func (pu *ProfileUpdate) SetNillableOwnerID(id *int) *ProfileUpdate {
	if id != nil {
		pu = pu.SetOwnerID(*id)
	}
	return pu
}

// SetOwner sets the owner edge to Account.
func (pu *ProfileUpdate) SetOwner(a *Account) *ProfileUpdate {
	return pu.SetOwnerID(a.ID)
}

// AddFileIDs adds the files edge to File by ids.
func (pu *ProfileUpdate) AddFileIDs(ids ...int) *ProfileUpdate {
	pu.mutation.AddFileIDs(ids...)
	return pu
}

// AddFiles adds the files edges to File.
func (pu *ProfileUpdate) AddFiles(f ...*File) *ProfileUpdate {
	ids := make([]int, len(f))
	for i := range f {
		ids[i] = f[i].ID
	}
	return pu.AddFileIDs(ids...)
}

// Mutation returns the ProfileMutation object of the builder.
func (pu *ProfileUpdate) Mutation() *ProfileMutation {
	return pu.mutation
}

// ClearOwner clears the owner edge to Account.
func (pu *ProfileUpdate) ClearOwner() *ProfileUpdate {
	pu.mutation.ClearOwner()
	return pu
}

// RemoveFileIDs removes the files edge to File by ids.
func (pu *ProfileUpdate) RemoveFileIDs(ids ...int) *ProfileUpdate {
	pu.mutation.RemoveFileIDs(ids...)
	return pu
}

// RemoveFiles removes files edges to File.
func (pu *ProfileUpdate) RemoveFiles(f ...*File) *ProfileUpdate {
	ids := make([]int, len(f))
	for i := range f {
		ids[i] = f[i].ID
	}
	return pu.RemoveFileIDs(ids...)
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (pu *ProfileUpdate) Save(ctx context.Context) (int, error) {
	if v, ok := pu.mutation.Name(); ok {
		if err := profile.NameValidator(v); err != nil {
			return 0, &ValidationError{Name: "name", err: fmt.Errorf("ent: validator failed for field \"name\": %w", err)}
		}
	}
	if v, ok := pu.mutation.Front(); ok {
		if err := profile.FrontValidator(v); err != nil {
			return 0, &ValidationError{Name: "front", err: fmt.Errorf("ent: validator failed for field \"front\": %w", err)}
		}
	}
	if v, ok := pu.mutation.Behind(); ok {
		if err := profile.BehindValidator(v); err != nil {
			return 0, &ValidationError{Name: "behind", err: fmt.Errorf("ent: validator failed for field \"behind\": %w", err)}
		}
	}
	if v, ok := pu.mutation.CallSign(); ok {
		if err := profile.CallSignValidator(v); err != nil {
			return 0, &ValidationError{Name: "call_sign", err: fmt.Errorf("ent: validator failed for field \"call_sign\": %w", err)}
		}
	}

	var (
		err      error
		affected int
	)
	if len(pu.hooks) == 0 {
		affected, err = pu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*ProfileMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			pu.mutation = mutation
			affected, err = pu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(pu.hooks) - 1; i >= 0; i-- {
			mut = pu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, pu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (pu *ProfileUpdate) SaveX(ctx context.Context) int {
	affected, err := pu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (pu *ProfileUpdate) Exec(ctx context.Context) error {
	_, err := pu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pu *ProfileUpdate) ExecX(ctx context.Context) {
	if err := pu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (pu *ProfileUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   profile.Table,
			Columns: profile.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: profile.FieldID,
			},
		},
	}
	if ps := pu.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := pu.mutation.Name(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldName,
		})
	}
	if value, ok := pu.mutation.Front(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldFront,
		})
	}
	if pu.mutation.FrontCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: profile.FieldFront,
		})
	}
	if value, ok := pu.mutation.Behind(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldBehind,
		})
	}
	if pu.mutation.BehindCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: profile.FieldBehind,
		})
	}
	if value, ok := pu.mutation.Photo(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldPhoto,
		})
	}
	if pu.mutation.PhotoCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: profile.FieldPhoto,
		})
	}
	if value, ok := pu.mutation.CallSign(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldCallSign,
		})
	}
	if pu.mutation.CallSignCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: profile.FieldCallSign,
		})
	}
	if value, ok := pu.mutation.Callable(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: profile.FieldCallable,
		})
	}
	if pu.mutation.OwnerCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   profile.OwnerTable,
			Columns: []string{profile.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: account.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.OwnerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   profile.OwnerTable,
			Columns: []string{profile.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: account.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if nodes := pu.mutation.RemovedFilesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   profile.FilesTable,
			Columns: []string{profile.FilesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: file.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.FilesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   profile.FilesTable,
			Columns: []string{profile.FilesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: file.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, pu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{profile.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// ProfileUpdateOne is the builder for updating a single Profile entity.
type ProfileUpdateOne struct {
	config
	hooks    []Hook
	mutation *ProfileMutation
}

// SetName sets the name field.
func (puo *ProfileUpdateOne) SetName(s string) *ProfileUpdateOne {
	puo.mutation.SetName(s)
	return puo
}

// SetFront sets the front field.
func (puo *ProfileUpdateOne) SetFront(s string) *ProfileUpdateOne {
	puo.mutation.SetFront(s)
	return puo
}

// SetNillableFront sets the front field if the given value is not nil.
func (puo *ProfileUpdateOne) SetNillableFront(s *string) *ProfileUpdateOne {
	if s != nil {
		puo.SetFront(*s)
	}
	return puo
}

// ClearFront clears the value of front.
func (puo *ProfileUpdateOne) ClearFront() *ProfileUpdateOne {
	puo.mutation.ClearFront()
	return puo
}

// SetBehind sets the behind field.
func (puo *ProfileUpdateOne) SetBehind(s string) *ProfileUpdateOne {
	puo.mutation.SetBehind(s)
	return puo
}

// SetNillableBehind sets the behind field if the given value is not nil.
func (puo *ProfileUpdateOne) SetNillableBehind(s *string) *ProfileUpdateOne {
	if s != nil {
		puo.SetBehind(*s)
	}
	return puo
}

// ClearBehind clears the value of behind.
func (puo *ProfileUpdateOne) ClearBehind() *ProfileUpdateOne {
	puo.mutation.ClearBehind()
	return puo
}

// SetPhoto sets the photo field.
func (puo *ProfileUpdateOne) SetPhoto(s string) *ProfileUpdateOne {
	puo.mutation.SetPhoto(s)
	return puo
}

// SetNillablePhoto sets the photo field if the given value is not nil.
func (puo *ProfileUpdateOne) SetNillablePhoto(s *string) *ProfileUpdateOne {
	if s != nil {
		puo.SetPhoto(*s)
	}
	return puo
}

// ClearPhoto clears the value of photo.
func (puo *ProfileUpdateOne) ClearPhoto() *ProfileUpdateOne {
	puo.mutation.ClearPhoto()
	return puo
}

// SetCallSign sets the call_sign field.
func (puo *ProfileUpdateOne) SetCallSign(s string) *ProfileUpdateOne {
	puo.mutation.SetCallSign(s)
	return puo
}

// SetNillableCallSign sets the call_sign field if the given value is not nil.
func (puo *ProfileUpdateOne) SetNillableCallSign(s *string) *ProfileUpdateOne {
	if s != nil {
		puo.SetCallSign(*s)
	}
	return puo
}

// ClearCallSign clears the value of call_sign.
func (puo *ProfileUpdateOne) ClearCallSign() *ProfileUpdateOne {
	puo.mutation.ClearCallSign()
	return puo
}

// SetCallable sets the callable field.
func (puo *ProfileUpdateOne) SetCallable(b bool) *ProfileUpdateOne {
	puo.mutation.SetCallable(b)
	return puo
}

// SetNillableCallable sets the callable field if the given value is not nil.
func (puo *ProfileUpdateOne) SetNillableCallable(b *bool) *ProfileUpdateOne {
	if b != nil {
		puo.SetCallable(*b)
	}
	return puo
}

// SetOwnerID sets the owner edge to Account by id.
func (puo *ProfileUpdateOne) SetOwnerID(id int) *ProfileUpdateOne {
	puo.mutation.SetOwnerID(id)
	return puo
}

// SetNillableOwnerID sets the owner edge to Account by id if the given value is not nil.
func (puo *ProfileUpdateOne) SetNillableOwnerID(id *int) *ProfileUpdateOne {
	if id != nil {
		puo = puo.SetOwnerID(*id)
	}
	return puo
}

// SetOwner sets the owner edge to Account.
func (puo *ProfileUpdateOne) SetOwner(a *Account) *ProfileUpdateOne {
	return puo.SetOwnerID(a.ID)
}

// AddFileIDs adds the files edge to File by ids.
func (puo *ProfileUpdateOne) AddFileIDs(ids ...int) *ProfileUpdateOne {
	puo.mutation.AddFileIDs(ids...)
	return puo
}

// AddFiles adds the files edges to File.
func (puo *ProfileUpdateOne) AddFiles(f ...*File) *ProfileUpdateOne {
	ids := make([]int, len(f))
	for i := range f {
		ids[i] = f[i].ID
	}
	return puo.AddFileIDs(ids...)
}

// Mutation returns the ProfileMutation object of the builder.
func (puo *ProfileUpdateOne) Mutation() *ProfileMutation {
	return puo.mutation
}

// ClearOwner clears the owner edge to Account.
func (puo *ProfileUpdateOne) ClearOwner() *ProfileUpdateOne {
	puo.mutation.ClearOwner()
	return puo
}

// RemoveFileIDs removes the files edge to File by ids.
func (puo *ProfileUpdateOne) RemoveFileIDs(ids ...int) *ProfileUpdateOne {
	puo.mutation.RemoveFileIDs(ids...)
	return puo
}

// RemoveFiles removes files edges to File.
func (puo *ProfileUpdateOne) RemoveFiles(f ...*File) *ProfileUpdateOne {
	ids := make([]int, len(f))
	for i := range f {
		ids[i] = f[i].ID
	}
	return puo.RemoveFileIDs(ids...)
}

// Save executes the query and returns the updated entity.
func (puo *ProfileUpdateOne) Save(ctx context.Context) (*Profile, error) {
	if v, ok := puo.mutation.Name(); ok {
		if err := profile.NameValidator(v); err != nil {
			return nil, &ValidationError{Name: "name", err: fmt.Errorf("ent: validator failed for field \"name\": %w", err)}
		}
	}
	if v, ok := puo.mutation.Front(); ok {
		if err := profile.FrontValidator(v); err != nil {
			return nil, &ValidationError{Name: "front", err: fmt.Errorf("ent: validator failed for field \"front\": %w", err)}
		}
	}
	if v, ok := puo.mutation.Behind(); ok {
		if err := profile.BehindValidator(v); err != nil {
			return nil, &ValidationError{Name: "behind", err: fmt.Errorf("ent: validator failed for field \"behind\": %w", err)}
		}
	}
	if v, ok := puo.mutation.CallSign(); ok {
		if err := profile.CallSignValidator(v); err != nil {
			return nil, &ValidationError{Name: "call_sign", err: fmt.Errorf("ent: validator failed for field \"call_sign\": %w", err)}
		}
	}

	var (
		err  error
		node *Profile
	)
	if len(puo.hooks) == 0 {
		node, err = puo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*ProfileMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			puo.mutation = mutation
			node, err = puo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(puo.hooks) - 1; i >= 0; i-- {
			mut = puo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, puo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (puo *ProfileUpdateOne) SaveX(ctx context.Context) *Profile {
	pr, err := puo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return pr
}

// Exec executes the query on the entity.
func (puo *ProfileUpdateOne) Exec(ctx context.Context) error {
	_, err := puo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (puo *ProfileUpdateOne) ExecX(ctx context.Context) {
	if err := puo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (puo *ProfileUpdateOne) sqlSave(ctx context.Context) (pr *Profile, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   profile.Table,
			Columns: profile.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: profile.FieldID,
			},
		},
	}
	id, ok := puo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "ID", err: fmt.Errorf("missing Profile.ID for update")}
	}
	_spec.Node.ID.Value = id
	if value, ok := puo.mutation.Name(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldName,
		})
	}
	if value, ok := puo.mutation.Front(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldFront,
		})
	}
	if puo.mutation.FrontCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: profile.FieldFront,
		})
	}
	if value, ok := puo.mutation.Behind(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldBehind,
		})
	}
	if puo.mutation.BehindCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: profile.FieldBehind,
		})
	}
	if value, ok := puo.mutation.Photo(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldPhoto,
		})
	}
	if puo.mutation.PhotoCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: profile.FieldPhoto,
		})
	}
	if value, ok := puo.mutation.CallSign(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: profile.FieldCallSign,
		})
	}
	if puo.mutation.CallSignCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: profile.FieldCallSign,
		})
	}
	if value, ok := puo.mutation.Callable(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: profile.FieldCallable,
		})
	}
	if puo.mutation.OwnerCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   profile.OwnerTable,
			Columns: []string{profile.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: account.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.OwnerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   profile.OwnerTable,
			Columns: []string{profile.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: account.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if nodes := puo.mutation.RemovedFilesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   profile.FilesTable,
			Columns: []string{profile.FilesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: file.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.FilesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   profile.FilesTable,
			Columns: []string{profile.FilesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: file.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	pr = &Profile{config: puo.config}
	_spec.Assign = pr.assignValues
	_spec.ScanValues = pr.scanValues()
	if err = sqlgraph.UpdateNode(ctx, puo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{profile.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return pr, nil
}
