// Code generated by entc, DO NOT EDIT.

package ent

import (
	"catnip/ent/account"
	"catnip/ent/cookie"
	"catnip/ent/file"
	"catnip/ent/profile"
	"catnip/ent/schema"
	"time"
)

// The init function reads all schema descriptors with runtime
// code (default values, validators or hooks) and stitches it
// to their package variables.
func init() {
	accountFields := schema.Account{}.Fields()
	_ = accountFields
	// accountDescUsername is the schema descriptor for username field.
	accountDescUsername := accountFields[0].Descriptor()
	// account.UsernameValidator is a validator for the "username" field. It is called by the builders before save.
	account.UsernameValidator = accountDescUsername.Validators[0].(func(string) error)
	// accountDescPassword is the schema descriptor for password field.
	accountDescPassword := accountFields[1].Descriptor()
	// account.PasswordValidator is a validator for the "password" field. It is called by the builders before save.
	account.PasswordValidator = accountDescPassword.Validators[0].(func(string) error)
	cookieFields := schema.Cookie{}.Fields()
	_ = cookieFields
	// cookieDescCookie is the schema descriptor for cookie field.
	cookieDescCookie := cookieFields[0].Descriptor()
	// cookie.CookieValidator is a validator for the "cookie" field. It is called by the builders before save.
	cookie.CookieValidator = cookieDescCookie.Validators[0].(func(string) error)
	// cookieDescExpire is the schema descriptor for expire field.
	cookieDescExpire := cookieFields[1].Descriptor()
	// cookie.DefaultExpire holds the default value on creation for the expire field.
	cookie.DefaultExpire = cookieDescExpire.Default.(func() time.Time)
	// cookieDescClientName is the schema descriptor for client_name field.
	cookieDescClientName := cookieFields[2].Descriptor()
	// cookie.ClientNameValidator is a validator for the "client_name" field. It is called by the builders before save.
	cookie.ClientNameValidator = cookieDescClientName.Validators[0].(func(string) error)
	fileFields := schema.File{}.Fields()
	_ = fileFields
	// fileDescOriginalFilename is the schema descriptor for original_filename field.
	fileDescOriginalFilename := fileFields[0].Descriptor()
	// file.DefaultOriginalFilename holds the default value on creation for the original_filename field.
	file.DefaultOriginalFilename = fileDescOriginalFilename.Default.(string)
	// fileDescUploadedAt is the schema descriptor for uploaded_at field.
	fileDescUploadedAt := fileFields[1].Descriptor()
	// file.DefaultUploadedAt holds the default value on creation for the uploaded_at field.
	file.DefaultUploadedAt = fileDescUploadedAt.Default.(func() time.Time)
	// fileDescBucket is the schema descriptor for bucket field.
	fileDescBucket := fileFields[2].Descriptor()
	// file.BucketValidator is a validator for the "bucket" field. It is called by the builders before save.
	file.BucketValidator = fileDescBucket.Validators[0].(func(string) error)
	// fileDescUUID is the schema descriptor for uuid field.
	fileDescUUID := fileFields[3].Descriptor()
	// file.UUIDValidator is a validator for the "uuid" field. It is called by the builders before save.
	file.UUIDValidator = fileDescUUID.Validators[0].(func(string) error)
	profileFields := schema.Profile{}.Fields()
	_ = profileFields
	// profileDescName is the schema descriptor for name field.
	profileDescName := profileFields[0].Descriptor()
	// profile.NameValidator is a validator for the "name" field. It is called by the builders before save.
	profile.NameValidator = func() func(string) error {
		validators := profileDescName.Validators
		fns := [...]func(string) error{
			validators[0].(func(string) error),
			validators[1].(func(string) error),
		}
		return func(name string) error {
			for _, fn := range fns {
				if err := fn(name); err != nil {
					return err
				}
			}
			return nil
		}
	}()
	// profileDescFront is the schema descriptor for front field.
	profileDescFront := profileFields[1].Descriptor()
	// profile.FrontValidator is a validator for the "front" field. It is called by the builders before save.
	profile.FrontValidator = func() func(string) error {
		validators := profileDescFront.Validators
		fns := [...]func(string) error{
			validators[0].(func(string) error),
			validators[1].(func(string) error),
		}
		return func(front string) error {
			for _, fn := range fns {
				if err := fn(front); err != nil {
					return err
				}
			}
			return nil
		}
	}()
	// profileDescBehind is the schema descriptor for behind field.
	profileDescBehind := profileFields[2].Descriptor()
	// profile.BehindValidator is a validator for the "behind" field. It is called by the builders before save.
	profile.BehindValidator = func() func(string) error {
		validators := profileDescBehind.Validators
		fns := [...]func(string) error{
			validators[0].(func(string) error),
			validators[1].(func(string) error),
		}
		return func(behind string) error {
			for _, fn := range fns {
				if err := fn(behind); err != nil {
					return err
				}
			}
			return nil
		}
	}()
	// profileDescCallSign is the schema descriptor for call_sign field.
	profileDescCallSign := profileFields[4].Descriptor()
	// profile.CallSignValidator is a validator for the "call_sign" field. It is called by the builders before save.
	profile.CallSignValidator = profileDescCallSign.Validators[0].(func(string) error)
	// profileDescCallable is the schema descriptor for callable field.
	profileDescCallable := profileFields[5].Descriptor()
	// profile.DefaultCallable holds the default value on creation for the callable field.
	profile.DefaultCallable = profileDescCallable.Default.(bool)
}
