// Code generated by entc, DO NOT EDIT.

package predicate

import (
	"github.com/facebook/ent/dialect/sql"
)

// Account is the predicate function for account builders.
type Account func(*sql.Selector)

// Cookie is the predicate function for cookie builders.
type Cookie func(*sql.Selector)

// File is the predicate function for file builders.
type File func(*sql.Selector)

// Profile is the predicate function for profile builders.
type Profile func(*sql.Selector)
